<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我也算是刚入了编程的门，最近刚找了份 Java 开发的工作，这篇文章想和大家谈一谈该如何学习 Java 或者编程语言，到底该学什么以及学完之后如何找工作。当然了，这只是我个人的学习经历和想法，希望能够对大家有些帮助。">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="个人经验谈一谈该如何学习编程">
<meta property="og:url" content="http://yoursite.com/2017/10/31/个人经验谈一谈该如何学习编程/index.html">
<meta property="og:site_name" content="Qi&#39;s Blog">
<meta property="og:description" content="我也算是刚入了编程的门，最近刚找了份 Java 开发的工作，这篇文章想和大家谈一谈该如何学习 Java 或者编程语言，到底该学什么以及学完之后如何找工作。当然了，这只是我个人的学习经历和想法，希望能够对大家有些帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-7bf5cdbc66889519.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-b1c9aca404213fc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-80c8d5a476c58db2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-1f58e6feb181b3d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-d51397bada6f8f8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-05192eae183a68d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-fdb63b668c72bd2d.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-10-31T13:17:49.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人经验谈一谈该如何学习编程">
<meta name="twitter:description" content="我也算是刚入了编程的门，最近刚找了份 Java 开发的工作，这篇文章想和大家谈一谈该如何学习 Java 或者编程语言，到底该学什么以及学完之后如何找工作。当然了，这只是我个人的学习经历和想法，希望能够对大家有些帮助。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5499281-7bf5cdbc66889519.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/个人经验谈一谈该如何学习编程/"/>





  <title>个人经验谈一谈该如何学习编程 | Qi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/个人经验谈一谈该如何学习编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuguoqing07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人经验谈一谈该如何学习编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T21:10:03+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我也算是刚入了编程的门，最近刚找了份 Java 开发的工作，这篇文章想和大家谈一谈<strong>该如何学习 Java 或者编程语言，到底该学什么以及学完之后如何找工作。</strong>当然了，这只是我个人的学习经历和想法，希望能够对大家有些帮助。</p>
</blockquote>
<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-7bf5cdbc66889519.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="1、该怎么学"><a href="#1、该怎么学" class="headerlink" title="1、该怎么学"></a>1、该怎么学</h1><p>首先，看一下百度百科对编程语言的定义：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-b1c9aca404213fc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="编程语言"></p>
<p>它是一种<strong>标准化的交流技巧</strong>，任何语言的存在都是为了用来交流沟通的，编程语言也不例外，只不过编程语言的交流对象是计算机而已。计算机本身是没有什么思想的，而我们是采用了一些它能够听得懂的「语言」来让它帮我们做事情的。</p>
<p>计算机是很听话的，你想做什么只需要用编程语言告诉它每一步应该怎么做怎么走就行，之所以编程中会出现 bug 就是因为它前进的过程中找不到自己需要的东西，或者你告诉它的做法它无法理解，这时候计算机就会不开心地停下来。</p>
<p>好，回到正题，那该怎么学编程语言呢，到底是自学好，还是去培训机构学好？</p>
<p>其实这个问题取决于你自己，如果你平常时间充裕而且自制力特别强，当然可以自学，但是自学的话会有一些问题，比如说学习过程中遇到问题出了 bug 该如何解决？自己是不是能够坚持下来？</p>
<p>去正规培训机构学当然也成，但是如果哪个机构说包教包会包分配，找不到工作不收学费，这种情况我建议你还是不要去试水了，天上没有掉馅饼的好事儿，而且正规培训机构只会说给你推荐就业，不会包就业的，谨记。</p>
<p>另外，开始入门的时候你可以看一些经典的编程语言书籍，这个可以自己去网上搜索，比如你想学 Java 就可以去知乎上搜一下自学 Java 应该看哪些书。当然我个人更喜欢看一些视频同步进行学习，这样能给人更直观的感受。</p>
<p>还有，再厉害的程序也是一点点敲出来的，你可能看别人三下五除二就把代码敲出来觉得很简单，但是，千万千万千万不要眼高手低，一定要自己动手操作，另外，你可以自己拥有一个博客，这个博客可以是自己搭建的，也可以去类似 CSDN 的地方自己注册一个，然后把自己敲代码过程中遇到的各种 bug 和学到的知识点整理起来。</p>
<p>遇到问题，首先自己想办法解决，Google 也好百度也罢，看官方文档也行，总之自己先试着解决。如果解决不掉，去虚心请教身边大神或者把你的问题发到一些专业的论坛上，肯定会有大神帮你指点一二的。</p>
<h1 id="2、学什么"><a href="#2、学什么" class="headerlink" title="2、学什么"></a>2、学什么</h1><p>很多人可能会有疑惑，说那我到底该学什么呢？</p>
<p>我觉得吧，学什么不是最重要的，重要的是学什么可以找到工作，在理不？</p>
<p>所以说嘛，人家招聘上要求会什么咱就去学什么。来看一下智联招聘关于 Java 的任职要求：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-80c8d5a476c58db2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>然后这是京东的要求：<br><img src="http://upload-images.jianshu.io/upload_images/5499281-1f58e6feb181b3d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="京东.png"></p>
<p>这是搜狐的应聘要求：<br><img src="http://upload-images.jianshu.io/upload_images/5499281-d51397bada6f8f8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="搜狐.png"></p>
<p>怎么样，是不是觉得要学的太多了，是不是有点懵逼了？</p>
<p>先说说我个人的看法，首先，要把 Java SE 学好，也就是把 Java 基础打好，这个阶段学好有助于后期框架的学习。比如把多线程、网络通信、设计模式还有 jdbc 等学扎实了，在自己的博客上做笔记，画画思维导图。</p>
<p>面试的时候很多面试官会问你关于 Java SE 的知识，一个两个答不上来还好，接连好几个基础知识都不会，你说多尴尬。</p>
<p>然后，要学习前端的知识，比如 HTML、CSS、Ajax、JQuery 等。虽然 Java 是做后台开发，但是少不了和前端进行交互，所以很有必要学一学。</p>
<p>另外，以后参加工作，做前端的漂亮妹子遇到个问题不会了，来请教你，你说，「啊，这么巧，我也不会唉」，此时你的另外一个男同事凑过了看了一眼说，「姑娘，这个问题我应该可以解决，不如下班以后我们探讨一下？」，然后故事的剧情我就不用说了吧，留你一人独自受尽冷风吹…</p>
<p>数据库的学习也很重要，比如 oracle、MySQL等。好好学学数据库的一些常用函数，以及会写 SQL 语句，以我当时的面试经历来说，没有几家公司不要求写 SQL 语句的。</p>
<p>然后就是框架的学习了，刚接触框架的时候可能会感觉很不适应，各种各样的配置文件会把你搞晕，静下心来，多问多敲，光看可不行，可能你跟着视频或者书本上敲着敲着问题就会少很多。</p>
<p>最后，多看一下网上大神写的代码，学习模仿。最好自己能做个小项目，一来可以把学过的知识都运用起来，二来积累项目经验，为以后工作做准备。</p>
<p>之前有一位大神和我说过，程序员的技能应该达到的几个境界，在这里给大家贴出来，希望大家包括我在内一起努力。</p>
<p>1、框架<br>2、代码的重构优化<br>3、redis<br>4、索引<br>5、solr<br>6、Nginx<br>7、dubbo<br>8、mycat<br>9、大数据</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-05192eae183a68d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="3、如何找工作"><a href="#3、如何找工作" class="headerlink" title="3、如何找工作"></a>3、如何找工作</h1><p>怎么说呢，如果你还是个学生，暂时就不要考虑这个问题了，本科期间好好提高自己的技能就好了，到了毕业也就不会愁找不到好工作。</p>
<p>如果你已经毕业正在面临转行，那么我个人建议你把技能学的还不错的基础上自己多做做项目，积累项目经验。然后抓住项目中的一个模块，把这个模块的技术难点搞透，面试的时候才能和面试官吹牛逼啊！哦对了，<strong>基础知识要学好！</strong></p>
<p>还有就是，多去参加面试，<strong>记得面试的时候录音，一定要录音。</strong>回来之后把面试官问的问题记下来，对自己的回答情况进行分析，哪些地方自己回答的不好，该如何改进等等。</p>
<p>不要羞于录音，记得有一次我参加面试的时候进行了录音，被面试官发现了之后他反倒夸奖了我，给自己的面试增色了不少。</p>
<p>另外，简历不需要准备的太花哨，简单就行。</p>
<p><strong>以上文章仅代表个人观点，有说的不对的地方还请见谅。祝大家都能走向人生巅峰，迎娶白美和高帅（富是咱们的事儿，哈哈）。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-fdb63b668c72bd2d.gif?imageMogr2/auto-orient/strip" alt="迎娶白富美"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/听说你也想学编程然后拿高薪？/" rel="next" title="听说你也想学编程然后拿高薪？">
                <i class="fa fa-chevron-left"></i> 听说你也想学编程然后拿高薪？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/简洁明了的告诉你什么是-API/" rel="prev" title="简洁明了的告诉你什么是 API">
                简洁明了的告诉你什么是 API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODk0Mi81NTEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png"
               alt="xuguoqing07" />
          <p class="site-author-name" itemprop="name">xuguoqing07</p>
           
              <p class="site-description motion-element" itemprop="description">Love football,love life and love you more.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuguoqing07" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?lang=zh-cn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3378285750/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、该怎么学"><span class="nav-number">1.</span> <span class="nav-text">1、该怎么学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、学什么"><span class="nav-number">2.</span> <span class="nav-text">2、学什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、如何找工作"><span class="nav-number">3.</span> <span class="nav-text">3、如何找工作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuguoqing07</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
