<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近一直在忙着自己的一个小项目，没来得及写点东西，很是惭愧。本人也看过很多关于 JDBC 的文章，而本人希望以一个初学者的角度通过本篇文章把其他关于 JDBC 文章中精华的部分提取出来，并加上自己的理解来谈一谈 JDBC，并尽量做到浅显易懂，希望能对各位有所帮助。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="简说 JDBC  （小白入门篇）">
<meta property="og:url" content="http://yoursite.com/2017/08/04/简说-JDBC-（小白入门篇）/index.html">
<meta property="og:site_name" content="Qi&#39;s Bolg">
<meta property="og:description" content="最近一直在忙着自己的一个小项目，没来得及写点东西，很是惭愧。本人也看过很多关于 JDBC 的文章，而本人希望以一个初学者的角度通过本篇文章把其他关于 JDBC 文章中精华的部分提取出来，并加上自己的理解来谈一谈 JDBC，并尽量做到浅显易懂，希望能对各位有所帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-2f8e7d5173c290f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-cef9900e2e1fa2ae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-ad089ac4f9171abf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-04T09:42:13.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简说 JDBC  （小白入门篇）">
<meta name="twitter:description" content="最近一直在忙着自己的一个小项目，没来得及写点东西，很是惭愧。本人也看过很多关于 JDBC 的文章，而本人希望以一个初学者的角度通过本篇文章把其他关于 JDBC 文章中精华的部分提取出来，并加上自己的理解来谈一谈 JDBC，并尽量做到浅显易懂，希望能对各位有所帮助。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5499281-2f8e7d5173c290f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/04/简说-JDBC-（小白入门篇）/"/>





  <title>简说 JDBC  （小白入门篇） | Qi's Bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/04/简说-JDBC-（小白入门篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuguoqing07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简说 JDBC  （小白入门篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-04T17:39:26+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近一直在忙着自己的一个小项目，没来得及写点东西，很是惭愧。本人也看过很多关于 JDBC 的文章，而本人希望以一个初学者的角度通过本篇文章把其他关于 JDBC 文章中精华的部分提取出来，并加上自己的理解来谈一谈 JDBC，并尽量做到浅显易懂，希望能对各位有所帮助。</p>
</blockquote>
<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-2f8e7d5173c290f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="JDBC-是什么"><a href="#JDBC-是什么" class="headerlink" title="JDBC 是什么"></a>JDBC 是什么</h1><p>JDBC 代表 Java 数据库连接(Java Database Connectivity)，它是用于Java编程语言和数据库之间的数据库无关连接的标准 Java API，换句话说：JDBC 是用于在 Java 语言编程中与数据库连接的 API。</p>
<p>JDBC API 支持用于数据库访问的两层和三层处理模型，但通常，JDBC 体系结构由两层组成：</p>
<ul>
<li>JDBC API：提供应用程序到 JDBC 管理器连接。</li>
<li>JDBC 驱动程序 API：支持 JDBC 管理器到驱动程序连接。</li>
</ul>
<p>JDBC API 使用驱动程序管理器(JDBC Driver Manager)并指定数据库的驱动程序来提供与数据库的连接。</p>
<p>JDBC 驱动程序管理器(JDBC Driver Manager)确保使用正确的驱动程序来访问每个数据源。 驱动程序管理器(JDBC Driver Manager)能够支持连接到多个数据库的多个驱动程序。</p>
<p>下图是我看到的一个比较好的 JDBC 架构模型图（后面会对这张图做出详细的解释）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-cef9900e2e1fa2ae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JDBC 架构"></p>
<p>我个人把使用 JDBC 划分为了以下六个步骤：</p>
<ul>
<li>加载驱动</li>
<li>创建链接对象</li>
<li>创建 sql 命令对象</li>
<li>执行 sql 命令</li>
<li>判断执行结果</li>
<li>关闭资源</li>
</ul>
<p>以上步骤就好比是打电话让朋友帮忙办件事儿，首先你得有个手机（<strong>加载驱动</strong>），然后利用手机给朋友打电话（<strong>创建链接对象</strong>），朋友接到电话（<strong>创建 sql 命令对象</strong>）然后执行你的要求（<strong>执行 sql 命令</strong>），执行命令之后朋友给你一个反馈，你来对这个反馈进行处理（<strong>判断执行结果</strong>），最后挂断电话（<strong>关闭资源</strong>）。</p>
<h1 id="常见的-JDBC-组件"><a href="#常见的-JDBC-组件" class="headerlink" title="常见的 JDBC 组件"></a>常见的 JDBC 组件</h1><p>JDBC API 提供以下接口和类：</p>
<ul>
<li><strong>DriverManager</strong>：此类管理数据库驱动程序（也就是 Driver）。使用某种协议（无需纠结是什么协议）将来自 java 应用程序的连接请求与适当的数据库驱动程序进行匹配，然后进行一系列操作连接到数据库。</li>
<li><strong>Driver</strong>：此接口处理与数据库服务器的通信，我们很少会直接与 Driver 对象进行交互，但会使用上面提到的 DriverManager 对象来管理这种类型的对象。</li>
<li><strong>Connection</strong>：此接口具有用于联系数据库的所有方法，与数据库的所有通信都是通过该对象完成的。</li>
<li><strong>Statement</strong>：使用此接口创建的对象将 sql 语句提交到数据库，执行 sql 命令。</li>
<li><strong>PreparedStatement</strong>:此接口和 Statement 接口类似，用此接口创建的对象执行 sql 命令。</li>
<li><strong> ResultSet</strong>：执行 sql 语句查询后，将返回后的数据存放在该对象中。</li>
</ul>
<h1 id="具体-JDBC-应用程序"><a href="#具体-JDBC-应用程序" class="headerlink" title="具体 JDBC 应用程序"></a>具体 JDBC 应用程序</h1><h2 id="1、向数据库插入数据"><a href="#1、向数据库插入数据" class="headerlink" title="1、向数据库插入数据"></a>1、向数据库插入数据</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//导入需要的包，大多数情况下，使用 import java.sql.*  应该就足够了</span></div><div class="line"><span class="keyword">import</span> java.sql.Connection;</div><div class="line"><span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><span class="keyword">import</span> java.sql.Statement;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestJdbc</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, SQLException</span>&#123;</div><div class="line">		<span class="comment">//1、加载 JDBC 驱动</span></div><div class="line">		Class.forName(<span class="string">"oracle.jdbc.OracleDriver"</span>);</div><div class="line">		<span class="comment">//2、利用驱动创建链接对象</span></div><div class="line">		Connection conn=DriverManager.getConnection(<span class="string">"jdbc:oracle:thin:@localhost:1521:orcl"</span>,<span class="string">"（数据库账户名）"</span>,<span class="string">"（密码）"</span>);</div><div class="line">		<span class="comment">//3、创建 sql 命令对象并创建 sql 语句</span></div><div class="line">		String sql=<span class="string">"insert into tdept values('x','xxx','x')"</span>;<span class="comment">//往数据库插入数据</span></div><div class="line">		Statement stmt =conn.createStatement();</div><div class="line">		<span class="comment">//4、执行 sql 命令并获取处理结果（是否插入成功）</span></div><div class="line">		<span class="keyword">int</span> i=stmt.executeUpdate(sql);</div><div class="line">		<span class="comment">//5、处理结果</span></div><div class="line">		<span class="keyword">if</span>(i&gt;<span class="number">0</span>)&#123;</div><div class="line">			System.out.println(<span class="string">"插入成功"</span>);</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			System.out.println(<span class="string">"插入失败"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//6、关闭资源</span></div><div class="line">		stmt.close();</div><div class="line">		conn.close();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码属于向数据库中插入数据，所以不用 ResultSet 对象，对于数据的增、删、改一般返回值都是一个 int 型数值（此处命名为 i），当对数据操作成功后返回值 i 为1，否则，返回值为 -1。</p>
<p>而对于数据的查询一般都是需要用 ResultSet 对象来接住返回结果的。</p>
<h2 id="2、查询数据库中的数据（加入异常处理）"><a href="#2、查询数据库中的数据（加入异常处理）" class="headerlink" title="2、查询数据库中的数据（加入异常处理）"></a>2、查询数据库中的数据（加入异常处理）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//导入需要的包</span></div><div class="line"><span class="keyword">import</span> java.sql.Connection;</div><div class="line"><span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><span class="keyword">import</span> java.sql.Statement;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSelect</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">		<span class="comment">//声明链接参数</span></div><div class="line">		String url=<span class="string">"jdbc:oracle:thin:@localhost:1521:orcl"</span>;</div><div class="line">		String user=<span class="string">"scott"</span>;</div><div class="line">		String pwd=<span class="string">"123"</span>;</div><div class="line">		String driver=<span class="string">"oracle.jdbc.OracleDriver"</span>;</div><div class="line">		</div><div class="line">		<span class="comment">//声明jdbc变量</span></div><div class="line">		Connection conn=<span class="keyword">null</span>;</div><div class="line">		Statement stmt =<span class="keyword">null</span>;</div><div class="line">		ResultSet rs=<span class="keyword">null</span>;</div><div class="line">		</div><div class="line">		<span class="keyword">try</span> &#123;	</div><div class="line">            <span class="comment">//加载驱动		</span></div><div class="line">			Class.forName(driver);</div><div class="line">			<span class="comment">//创建链接对象</span></div><div class="line">			conn=DriverManager.getConnection(url,user,pwd);</div><div class="line">			<span class="comment">//创建 sql 命令对象并执行 sql 命令</span></div><div class="line">			String sql=<span class="string">"select * from emp"</span>;</div><div class="line">			stmt=conn.createStatement();</div><div class="line">			<span class="comment">//获取结果</span></div><div class="line">			rs=stmt.executeQuery(sql);</div><div class="line">			<span class="comment">//处理结果 </span></div><div class="line">			System.out.println(<span class="string">"学号\t姓名\t班级"</span>);</div><div class="line">			<span class="keyword">while</span>(rs.next())&#123;</div><div class="line">	             System.out.println(rs.getInt(<span class="string">"deptno"</span>)+<span class="string">"\t"</span>+rs.getString(<span class="string">"daname"</span>)+<span class="string">"\t"</span>+rs.getString(<span class="string">"loc"</span>));</div><div class="line">			&#125;	</div><div class="line">		&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">			<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">catch</span> (SQLException e) &#123;</div><div class="line">			<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;<span class="keyword">finally</span>&#123;</div><div class="line">			<span class="comment">//关闭资源</span></div><div class="line">		     <span class="keyword">try</span> &#123;</div><div class="line">				stmt.close();</div><div class="line">				conn.close();</div><div class="line">			&#125; <span class="keyword">catch</span> (SQLException e) &#123;</div><div class="line">				<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码可以看成是用 JDBC 的正常步骤，<strong>先声明链接对象、声明 jdbc 对象，然后执行上面的六个步骤。</strong></p>
<p>也许你会问，为啥是这几个步骤呢，因为… … 没有原因，就这么来用的，别在没必要的地方纠结。</p>
<p>到这里可能会有人对 ResultSet 有疑问，ResultSet 到底是个什么东东？其实可以把 ResultSet 看成一个迭代器：<br><img src="http://upload-images.jianshu.io/upload_images/5499281-ad089ac4f9171abf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Resultset 示意图"><br>最开始的时候，指针处于黑色线条处，当 sql 语句被执行之后，返回的数据储存在 Resultset 中（如果有的话），然后<strong>当程序执行到 rs.next() 的时候，指针下移，指向返回的第一条数据，如果这条数据不为空（也就是说有返回的数据）时，rs.next() 为 true，然后进入 while 循环对返回的数据进行操作。</strong></p>
<h1 id="PreparedStatement-对象与-Statement-对象"><a href="#PreparedStatement-对象与-Statement-对象" class="headerlink" title="PreparedStatement 对象与 Statement 对象"></a>PreparedStatement 对象与 Statement 对象</h1><p>在这里需要对这两个对象进行一定的解释但不深究，其实也没必要深究，自从我用 jdbc 以来，基本上都是用的 PreparedStatement对象，很少用 Statement，在此处就不深入探讨了还请见谅。</p>
<ul>
<li>使用 PreparedStatement可以防止 sql 注入（有兴趣的同学可以参考 <a href="http://blog.csdn.net/stilling2006/article/details/8526458/" target="_blank" rel="external">sql 注入原理讲解</a>），因为在创建此对象的时候已经将SQL传入，这样可以针对性的进行赋值.</li>
<li>PreparedStatement 的执行效率比 Statement 高</li>
</ul>
<p>且看以下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//导入包</span></div><div class="line"><span class="keyword">import</span> java.sql.Connection;</div><div class="line"><span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><span class="keyword">import</span> java.sql.PreparedStatement;</div><div class="line"><span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><span class="keyword">import</span> java.sql.Statement;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestPreparedStatement</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, SQLException </span>&#123;</div><div class="line">		<span class="comment">//创建链接参数</span></div><div class="line">		<span class="comment">//声明jdbc变量</span></div><div class="line">		<span class="comment">//加载驱动</span></div><div class="line">		Class.forName(<span class="string">"oracle.jdbc.OracleDriver"</span>);</div><div class="line">		<span class="comment">//创建链接对象</span></div><div class="line">		Connection conn=DriverManager.getConnection(<span class="string">"jdbc:oracle:thin:@localhost:1521:orcl"</span>, <span class="string">"（数据库账户）"</span>,<span class="string">"（数据库密码）"</span>);</div><div class="line">		<span class="comment">//创建 sql 命令对象并发送 sql 命令</span></div><div class="line">		String sql=<span class="string">"insert into t_user values(?,?,?)"</span>;</div><div class="line">&amp;	   PreparedStatement ps=conn.prepareStatement(sql);</div><div class="line">		<span class="comment">//PreparedStatement 可以给字段针对性的进行赋值</span></div><div class="line">		ps.setInt(<span class="number">1</span>,<span class="number">6</span>);</div><div class="line">		ps.setString(<span class="number">2</span>,<span class="string">"李四"</span>);</div><div class="line">		ps.setString(<span class="number">3</span>,<span class="string">"123"</span>);</div><div class="line">&amp;&amp;	  <span class="keyword">int</span> i=ps.executeUpdate(); </div><div class="line"></div><div class="line">		<span class="comment">//使用 Statement 的写法</span></div><div class="line">		String sql2=<span class="string">"insert into t_user values(5,'张三','123')"</span>;</div><div class="line">&amp;	   Statement st=conn.createStatement();</div><div class="line">&amp;&amp;	  <span class="keyword">int</span> j=st.executeUpdate(sql2);</div><div class="line">		    </div><div class="line">		<span class="comment">//获取结果</span></div><div class="line">		<span class="comment">//处理结果</span></div><div class="line">		<span class="comment">//关闭资源</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从上面的代码可以看出（为了方便大家对比，不产生冗余，获取结果之后的代码在这里就不写出来了），创建 sql 命令对象的方式不同（标&amp;处），另外执行 sql 命令的方式也不相同（标&amp;&amp;处），而且<strong> PreparedStatement 可以给字段针对性的进行赋值</strong>，这点是这是 Statement 所不具备的，一般使用过程中使用 PreparedStatement 较多。</p>
<p>以上这些是两者使用方式的不同，个人觉得不需要深究，如果不理解，<strong>敲代码，敲代码，敲代码！！！</strong>学习一门技术如果只是纸上谈兵，永远也学不好，看完之后<strong>更重要的是要实践，毕竟实践是检验真理的唯一标准，而且你亲自多敲几遍代码会对知识有更深的理解。</strong></p>
<p><strong>以上只是个人的愚见，如有不妥之处，还请指出，一定改进！</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/没有它，怎么好意思说自己过得挺好/" rel="next" title="没有它，怎么好意思说自己过得挺好">
                <i class="fa fa-chevron-left"></i> 没有它，怎么好意思说自己过得挺好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/Mysql 使用教程及 Navicat 11 全系列激活（注册机），有图有真相！/" rel="prev" title="哈哈">
                哈哈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xuguoqing07" />
          <p class="site-author-name" itemprop="name">xuguoqing07</p>
           
              <p class="site-description motion-element" itemprop="description">Love football,love life and love you more.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDBC-是什么"><span class="nav-number">1.</span> <span class="nav-text">JDBC 是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的-JDBC-组件"><span class="nav-number">2.</span> <span class="nav-text">常见的 JDBC 组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体-JDBC-应用程序"><span class="nav-number">3.</span> <span class="nav-text">具体 JDBC 应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、向数据库插入数据"><span class="nav-number">3.1.</span> <span class="nav-text">1、向数据库插入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、查询数据库中的数据（加入异常处理）"><span class="nav-number">3.2.</span> <span class="nav-text">2、查询数据库中的数据（加入异常处理）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PreparedStatement-对象与-Statement-对象"><span class="nav-number">4.</span> <span class="nav-text">PreparedStatement 对象与 Statement 对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuguoqing07</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
