<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要讲述关于网络编程的一些基本知识。每篇文章都在认真完成，如果文中有出错的地方还请各位及时指出，在下感激不尽。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="简述网络编程">
<meta property="og:url" content="http://yoursite.com/2017/08/04/简述网络编程/index.html">
<meta property="og:site_name" content="Qi&#39;s Bolg">
<meta property="og:description" content="本文主要讲述关于网络编程的一些基本知识。每篇文章都在认真完成，如果文中有出错的地方还请各位及时指出，在下感激不尽。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-88647ca63d35c342.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-37c9eafba4aa072a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-d14ca0d5fb8c5eb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-032e246450f293b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-04T09:17:54.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简述网络编程">
<meta name="twitter:description" content="本文主要讲述关于网络编程的一些基本知识。每篇文章都在认真完成，如果文中有出错的地方还请各位及时指出，在下感激不尽。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5499281-88647ca63d35c342.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/04/简述网络编程/"/>





  <title>简述网络编程 | Qi's Bolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/04/简述网络编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuguoqing07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简述网络编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-04T16:53:52+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/04/简述网络编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/04/简述网络编程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/04/简述网络编程/" class="leancloud_visitors" data-flag-title="简述网络编程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要讲述关于网络编程的一些基本知识。每篇文章都在认真完成，如果文中有出错的地方还请各位及时指出，在下感激不尽。</p>
</blockquote>
<a id="more"></a>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h1><p>既然要说网络编程，那么什么是网络呢？简单点说，两台或者两台以上计算机就组成了网络。比如说我想通过 QQ 和你聊天，那么就会涉及到两个问题：第一，如何在众多电脑中找到你？；第二，找到你之后如何找到你的 QQ，然后和你聊天？</p>
<p>要解决这两个问题就需要两个东西：<strong>IP 地址和端口号</strong>。每台电脑都会有自己的 IP 地址，通过它来找到指定的电脑；每个程序又有自己的端口号，通过 IP 找到指定的电脑之后再通过端口号找到该电脑上指定的程序。</p>
<p>那么聊天过程中底层就会进行数据传输，数据传输肯定是有一定的规范、协议的，不能胡来吧，常见的协议有 TCP、UDP协议。</p>
<p>底层的数据传输的简图如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/5499281-88647ca63d35c342.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据传输.png"></p>
<p>表面上看是在两台电脑间直接传输，实际过程如红线，经历了底层的实际数据传输过程。</p>
<p>那么底层的实际数据传输过程是怎样的呢？如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-37c9eafba4aa072a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="底层传输.png"></p>
<p>上图中的 ISO/OSI 参考模型又叫七层协议，只是理论理解，实际并没有得到应用。比如说电脑 1 的数据传输从上到下依次经过七层，数据到达电脑 2 之后又从下到上依次经过七层（如图数据传输）。</p>
<p>但是实际应用主要是左边的模型。每层都有自己的规则，传输层有 UDP、TCP 协议，网络层有 IP 协议，这是最主要的几个协议，所以这个模型又叫 TCP/IP 协议。<strong>这篇文章主要讲的就是传输层的 UDP、TCP 协议。</strong></p>
<p>UDP、TCP 协议如下图：<br><img src="http://upload-images.jianshu.io/upload_images/5499281-d14ca0d5fb8c5eb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="UDP/TCP 协议.png"></p>
<ul>
<li><strong>TCP 协议：</strong>如上图所示，比如说两个人打电话，电话1 要把数据传输给电话 2，那么数据可以选择不同的道路然后到达电话 2，也就是说条条大路通罗马。 有人把 TCP 协议称为<strong>三次握手</strong>，就是说，首先电话 1 把数据传给电话 2 （<strong>第一次握手</strong>），然后电话 2 再传数据给电话 1  告诉电话 1 我收到你的数据了（<strong>第二次握手</strong>），然后电话 1 再给电话 2 传数据告诉电话 2 我收到你反馈的数据了（<strong>第三次握手</strong>）。</li>
<li><strong>UDP协议：</strong>比如说发短信，短信也是一条数据，UDP 协议就是说可以将数据分割成多份，每份独自进行传递，最后在目的地将分割的数据再收集起来。但是，UDP 有一个风险，就是分割之后的数据可能会存在<strong>走丢</strong>的情况，那么你发送的短信就存在对方收不到的风险。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">TCP 协议</th>
<th style="text-align:center">UDP 协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>优点</td>
<td style="text-align:center">安全可靠</td>
<td style="text-align:center">可靠性低</td>
</tr>
<tr>
<td>缺点</td>
<td style="text-align:center">消耗资源，效率低</td>
<td style="text-align:center">简单，开销小</td>
</tr>
</tbody>
</table>
<h1 id="1-InetAddress，InetSocketAddress"><a href="#1-InetAddress，InetSocketAddress" class="headerlink" title="1. InetAddress，InetSocketAddress"></a><strong>1. InetAddress，InetSocketAddress</strong></h1><p>先讲两个类 InetAddress 和 InetSocketAddress。<br>InetAddress 封装的是 IP，先上代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestInetAddress</span> </span>&#123;</div><div class="line"><span class="number">2</span>	<span class="comment">//InetAddress---IP </span></div><div class="line"><span class="number">3</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> UnknownHostException </span>&#123;</div><div class="line"><span class="number">4</span>	<span class="comment">//创建一个InetAddress对象</span></div><div class="line"><span class="number">5</span>	<span class="comment">//InetAddress ia=new InetAddress();//The constructor InetAddress() is not visible</span></div><div class="line"><span class="number">6</span>	<span class="comment">//根本就没有构造器</span></div><div class="line"><span class="number">7</span>	<span class="comment">//1.传入的是IP</span></div><div class="line"><span class="number">8</span>	InetAddress ia = InetAddress.getByName(<span class="string">"192.168.1.250"</span>);</div><div class="line"><span class="number">9</span>	System.out.println(<span class="string">"计算机名字："</span>+ia.getHostName());<span class="comment">//计算机名</span></div><div class="line"><span class="number">10</span>   System.out.println(<span class="string">"IP地址"</span>+ia.getHostAddress());<span class="comment">//IP地址</span></div><div class="line"><span class="number">11</span>   System.out.println(ia.getLocalHost());<span class="comment">//计算机名和 IP 地址 </span></div><div class="line"><span class="number">12</span>   System.out.println(<span class="string">"================="</span>);</div><div class="line"><span class="number">13</span>   <span class="comment">//2.传入计算机名</span></div><div class="line"><span class="number">14</span>	InetAddress ia2 = InetAddress.getByName(<span class="string">"计算机名"</span>);</div><div class="line"><span class="number">15</span>	System.out.println(<span class="string">"计算机名字："</span>+ia2.getHostName());<span class="comment">//计算机名</span></div><div class="line"><span class="number">16</span>	System.out.println(<span class="string">"IP地址"</span>+ia2.getHostAddress());<span class="comment">//IP 地址</span></div><div class="line"><span class="number">17</span>	System.out.println(<span class="string">"================="</span>);</div><div class="line"><span class="number">18</span>	<span class="comment">//3.传入localhost</span></div><div class="line"><span class="number">19</span>	InetAddress ia3 = InetAddress.getByName(<span class="string">"localhost"</span>);<span class="comment">//相当于你传入本机的IP</span></div><div class="line"><span class="number">20</span>	System.out.println(<span class="string">"计算机名字："</span>+ia3.getHostName());<span class="comment">//localhost</span></div><div class="line"><span class="number">21</span>	System.out.println(<span class="string">"IP地址"</span>+ia3.getHostAddress());<span class="comment">//本机的 IP 地址</span></div><div class="line"><span class="number">22</span>    &#125;</div><div class="line"><span class="number">23</span> &#125;</div></pre></td></tr></table></figure></p>
<p>InetAddress 是一个类，如代码第 5 行所示，你如果想通过这种方式直接创建对象的话会有错误，<em>The constructor InetAddress() is not visible</em>，就是<strong>这个类根本就没有构造器</strong>。所以可以通过第 8 行的方式，调用 getByName（） 方法，传进一个 IP 地址，然后这个方法会返回一个 InetAddress 类型的对象。getByName（） 方法中可以传 IP 地址、计算机名、和 localhost（相当于传入本机的 IP 地址），然后通过产生的对象调用不同的方法得到相对应计算机的计算机名、IP 地址。</p>
<p>InetSocketAddress 可以传入 IP 地址和端口，代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="comment">//InetSocketAddress---可以支持IP，端口</span></div><div class="line"><span class="number">2</span> InetSocketAddress isa=<span class="keyword">new</span> InetSocketAddress(<span class="string">"IP地址"</span>, 端口号);</div><div class="line"><span class="number">3</span> System.out.println(isa.getHostName());<span class="comment">//计算机名</span></div></pre></td></tr></table></figure></p>
<p>InetSocketAddress 类可以直接创建对象然后传入 IP 地址和计算机名。</p>
<h1 id="2-socket-套接字原理"><a href="#2-socket-套接字原理" class="headerlink" title="2. socket 套接字原理"></a><strong>2. socket 套接字原理</strong></h1><p>如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-032e246450f293b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="socket 原理（单向）.png"><strong>原理（TCP 协议单向传递数据）：</strong> </p>
<p><strong>客户端：</strong></p>
<ol>
<li>首先会根据 Socket 类创建 Socket 对象，该对象指定服务器端的 IP 和端口号。</li>
</ol>
<ul>
<li>然后应用层<strong>通过创建的 Socket 对象的输出流</strong>向对应的服务器端传递数据（因为已经给了 IP 地址和端口号）。传输层指定用什么协议传递 。</li>
</ul>
<p><strong>服务端：</strong></p>
<ol>
<li>会根据 ServerSocket 类创建 ServerSocket 对象，并给该对象传入一个端口号，<strong>这个端口号必须和客户端指定的端口号一致。</strong></li>
</ol>
<ul>
<li>然后该对象等待接收传递来的信息，<strong>接收成功以后会返回一个 Socket 类型的对象</strong>（相当于成功接收信息之后创建了一个 Socket 类型的对象）。</li>
<li>然后服务器端<strong>通过该对象的输入流</strong>读取传递过来的数据。</li>
</ul>
<p><strong>这就是我个人理解的原理，理解了原理之后再写程序应该就没什么问题了。</strong></p>
<h1 id="3-基于-TCP-的网络编程"><a href="#3-基于-TCP-的网络编程" class="headerlink" title="3. 基于 TCP 的网络编程"></a><strong>3. 基于 TCP 的网络编程</strong></h1><p><strong>注意：TCP的时候，必须先启动服务端，再启动客户端！！</strong></p>
<h2 id="3-1-单向通信"><a href="#3-1-单向通信" class="headerlink" title="3.1 单向通信"></a>3.1 单向通信</h2><p><strong>注意：</strong>本文中的代码实现的是用自己的电脑模拟两台计算机。<br>代码如下：</p>
<p><strong>客户端：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClient</span> </span>&#123;<span class="comment">//客户端</span></div><div class="line"><span class="number">2</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> UnknownHostException, IOException </span>&#123;</div><div class="line"><span class="number">3</span>		System.out.println(<span class="string">"。。。客户端开始请求数据。。。"</span>);	</div><div class="line"><span class="number">4</span>		<span class="comment">//1.Socket类指定服务器端的IP和端口号</span></div><div class="line"><span class="number">5</span>		Socket s=<span class="keyword">new</span> Socket(<span class="string">"192.168.1.250"</span>, <span class="number">8888</span>);</div><div class="line"><span class="number">6</span>		<span class="comment">//2.创建输出流向外传送数据：</span></div><div class="line"><span class="number">7</span>		OutputStream os = s.getOutputStream();</div><div class="line"><span class="number">8</span>		DataOutputStream dos=<span class="keyword">new</span> DataOutputStream(os);</div><div class="line"><span class="number">9</span>		dos.writeUTF(<span class="string">"约吗？"</span>);</div><div class="line"><span class="number">10</span>	   <span class="comment">//3.关闭流</span></div><div class="line"><span class="number">11</span>	   dos.close();</div><div class="line"><span class="number">12</span>	   os.close();</div><div class="line"><span class="number">13</span>	   s.close();</div><div class="line"><span class="number">14</span>	&#125;</div><div class="line"><span class="number">15</span> &#125;</div></pre></td></tr></table></figure></p>
<p><strong>服务端：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestServer</span> </span>&#123;	<span class="comment">//服务器端</span></div><div class="line"><span class="number">2</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line"><span class="number">3</span>		System.out.println(<span class="string">"服务器启动了。。。。"</span>);</div><div class="line"><span class="number">4</span>		<span class="comment">//1.指定端口号：</span></div><div class="line"><span class="number">5</span>		ServerSocket ss=<span class="keyword">new</span> ServerSocket(<span class="number">8888</span>);</div><div class="line"><span class="number">6</span>		Socket s = ss.accept();<span class="comment">//接收等待---阻塞状态</span></div><div class="line"><span class="number">7</span>	    <span class="comment">//2.创建输入流</span></div><div class="line"><span class="number">8</span>		InputStream is = s.getInputStream();</div><div class="line"><span class="number">9</span>		DataInputStream dis=<span class="keyword">new</span> DataInputStream(is);</div><div class="line"><span class="number">10</span>	   System.out.println(<span class="string">"客户端对我说："</span>+dis.readUTF());</div><div class="line"><span class="number">11</span>	   <span class="comment">//3.关闭流</span></div><div class="line"><span class="number">12</span>	   dis.close();</div><div class="line"><span class="number">13</span>	   is.close();</div><div class="line"><span class="number">14</span>	   ss.close();</div><div class="line"><span class="number">15</span>       s.close();	</div><div class="line"><span class="number">16</span>	&#125;</div><div class="line"><span class="number">17</span> &#125;</div></pre></td></tr></table></figure></p>
<p>通过上面讲述的原理，然后再理解这两段代码应该没什么问题。如果有不理解的地方，对照着原理看代码，在此就不再赘述了。</p>
<h2 id="3-2-双向通信"><a href="#3-2-双向通信" class="headerlink" title="3.2 双向通信"></a>3.2 双向通信</h2><p>双向通信和单向通信本质上没什么区别，无非就是<strong>服务器端不仅能接收数据，还可以给客户端反馈数据；客户端不仅能发送数据，还能接收服务器端反馈回来的数据。</strong></p>
<p>代码如下：</p>
<p><strong>客户端：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClient</span> </span>&#123;<span class="comment">//客户端</span></div><div class="line"><span class="number">2</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> UnknownHostException, IOException </span>&#123;</div><div class="line"><span class="number">3</span>		 System.out.println(<span class="string">"。。。客户端开始请求数据。。。"</span>);</div><div class="line"><span class="number">4</span>		 <span class="comment">//1.Socket类指定服务器端的IP和端口号</span></div><div class="line"><span class="number">5</span>		 Socket s=<span class="keyword">new</span> Socket(<span class="string">"你自己的 IP 地址"</span>, <span class="number">8888</span>);</div><div class="line"><span class="number">6</span>		 <span class="comment">//2.我感受到的应用层  是一个输出流向外传送数据：</span></div><div class="line"><span class="number">7</span>		 OutputStream os = s.getOutputStream();</div><div class="line"><span class="number">8</span>		 DataOutputStream dos=<span class="keyword">new</span> DataOutputStream(os);</div><div class="line"><span class="number">9</span>		 dos.writeUTF(<span class="string">"约吗？"</span>);</div><div class="line"><span class="number">10</span>		<span class="comment">//3.接收服务器给的反馈：</span></div><div class="line"><span class="number">11</span>		InputStream is = s.getInputStream();</div><div class="line"><span class="number">12</span>		DataInputStream dis=<span class="keyword">new</span> DataInputStream(is);</div><div class="line"><span class="number">13</span>		System.out.println(<span class="string">"服务器端回应："</span>+dis.readUTF());</div><div class="line"><span class="number">14</span>		<span class="comment">//4.关闭流</span></div><div class="line"><span class="number">15</span>		dos.close();</div><div class="line"><span class="number">16</span>		os.close();</div><div class="line"><span class="number">17</span>		s.close();</div><div class="line"><span class="number">18</span>	&#125;</div><div class="line"><span class="number">19</span> &#125;</div></pre></td></tr></table></figure></p>
<p>对比单向通信的客户端会发现，就多了一段接收服务器反馈数据的代码。而<strong>接收反馈的数据还是要用 Socket 对象的输入流来接收，然后再结合其他的 IO 流来读取数据。</strong></p>
<p><strong>服务端：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestServer</span> </span>&#123;	<span class="comment">//服务器端</span></div><div class="line"><span class="number">2</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line"><span class="number">3</span>		 System.out.println(<span class="string">"服务器启动了。。。。"</span>);</div><div class="line"><span class="number">4</span>		 <span class="comment">//1.指定端口号：</span></div><div class="line"><span class="number">5</span>		 ServerSocket ss=<span class="keyword">new</span> ServerSocket(<span class="number">8888</span>);</div><div class="line"><span class="number">6</span>		 Socket s = ss.accept();<span class="comment">//接收等待---阻塞状态</span></div><div class="line"><span class="number">7</span>	     <span class="comment">//2.应用层感受到的是 你在操纵输入的流</span></div><div class="line"><span class="number">8</span>		 InputStream is = s.getInputStream();</div><div class="line"><span class="number">9</span>		 DataInputStream dis=<span class="keyword">new</span> DataInputStream(is);</div><div class="line"><span class="number">10</span>		System.out.println(<span class="string">"客户端对我说："</span>+s.getInetAddress().getHostAddress()+dis.readUTF());</div><div class="line"><span class="number">11</span>		<span class="comment">//3.给客户端反应；</span></div><div class="line"><span class="number">12</span>		OutputStream os = s.getOutputStream();</div><div class="line"><span class="number">13</span>		DataOutputStream dos=<span class="keyword">new</span> DataOutputStream(os);</div><div class="line"><span class="number">14</span>		dos.writeUTF(<span class="string">"叔叔我们不约！"</span>);	</div><div class="line"><span class="number">15</span>		<span class="comment">//4.关闭流</span></div><div class="line"><span class="number">16</span>		dis.close();</div><div class="line"><span class="number">17</span>		is.close();</div><div class="line"><span class="number">18</span>		ss.close();</div><div class="line"><span class="number">19</span>		s.close();</div><div class="line"><span class="number">20</span>	&#125;</div><div class="line"><span class="number">21</span> &#125;</div></pre></td></tr></table></figure></p>
<p>同样的，对比单向通信中服务端代码可知，多了一段给客户端反馈数据的代码。而<strong>反馈数据同样是利用 Socket 对象的输出流，然后再结合其他的 IO 流来输出反馈信息。</strong></p>
<h2 id="3-3-对象流传送"><a href="#3-3-对象流传送" class="headerlink" title="3.3 对象流传送"></a>3.3 对象流传送</h2><p><strong>功能：</strong>客户端发送用户名和密码给服务端，服务端判断对错之后给客户端进行反馈。</p>
<p>先上代码，如下：</p>
<p><strong>客户端：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClient</span> </span>&#123;<span class="comment">//客户端</span></div><div class="line"><span class="number">2</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> UnknownHostException, IOException </span>&#123;</div><div class="line"><span class="number">3</span>		 System.out.println(<span class="string">"。。。客户端开始请求数据。。。"</span>);</div><div class="line"><span class="number">4</span>		 <span class="comment">//1.Socket类指定服务器端的IP和端口号</span></div><div class="line"><span class="number">5</span>		 Socket s=<span class="keyword">new</span> Socket(<span class="string">"你的 IP 地址"</span>, <span class="number">8888</span>);</div><div class="line"><span class="number">6</span>		 <span class="comment">//2.创建输出流向外传送数据：</span></div><div class="line"><span class="number">7</span>		 OutputStream os = s.getOutputStream();</div><div class="line"><span class="number">8</span>		 ObjectOutputStream dos=<span class="keyword">new</span> ObjectOutputStream(os);</div><div class="line"><span class="number">9</span>		 Scanner sc=<span class="keyword">new</span> Scanner(System.in);</div><div class="line"><span class="number">10</span>		System.out.print(<span class="string">"请录入账号："</span>);</div><div class="line"><span class="number">11</span>		String name=sc.next();</div><div class="line"><span class="number">12</span>		System.out.print(<span class="string">"请录入密码："</span>);</div><div class="line"><span class="number">13</span>		String password=sc.next();</div><div class="line"><span class="number">14</span>	    dos.writeObject(<span class="keyword">new</span> Person(name, password));</div><div class="line"><span class="number">15</span>		<span class="comment">//3.接收服务器给的反馈：</span></div><div class="line"><span class="number">16</span>		InputStream is = s.getInputStream();</div><div class="line"><span class="number">17</span>		DataInputStream dis=<span class="keyword">new</span> DataInputStream(is);</div><div class="line"><span class="number">18</span>		System.out.println(<span class="string">"服务器端回应："</span>+dis.readUTF());</div><div class="line"><span class="number">19</span>		<span class="comment">//4.关闭流</span></div><div class="line"><span class="number">20</span>		dos.close();</div><div class="line"><span class="number">21</span>		os.close();</div><div class="line"><span class="number">22</span>		s.close();</div><div class="line"><span class="number">23</span>		dis.close();</div><div class="line"><span class="number">24</span>		is.close();</div><div class="line"><span class="number">25</span>	&#125;</div><div class="line"><span class="number">26</span> &#125;</div></pre></td></tr></table></figure></p>
<p>代码第 9 行到第 13 行实现键盘录入的功能。<strong>第 14 行通过对象流把对象传递给服务器端。</strong>第 16 行到第 18 行接收服务器端的反馈信息。 </p>
<p><strong>服务端：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestServer</span> </span>&#123;	<span class="comment">//服务器端</span></div><div class="line"><span class="number">2</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</div><div class="line"><span class="number">3</span>		 System.out.println(<span class="string">"服务器启动了。。。。"</span>);</div><div class="line"><span class="number">4</span>		 <span class="comment">//1.指定端口号：</span></div><div class="line"><span class="number">5</span>		 ServerSocket ss=<span class="keyword">new</span> ServerSocket(<span class="number">8888</span>);</div><div class="line"><span class="number">6</span>		 Socket s = ss.accept();<span class="comment">//接收等待---阻塞状态</span></div><div class="line"><span class="number">7</span>	    <span class="comment">//2.创建输入流接收数据</span></div><div class="line"><span class="number">8</span>		 InputStream is = s.getInputStream();</div><div class="line"><span class="number">9</span>		 ObjectInputStream dis=<span class="keyword">new</span> ObjectInputStream(is);</div><div class="line"><span class="number">10</span>		Person p =(Person)dis.readObject();<span class="comment">//向下转型</span></div><div class="line"><span class="number">11</span>		<span class="comment">//3.给客户端反应；</span></div><div class="line"><span class="number">12</span>		OutputStream os = s.getOutputStream();</div><div class="line"><span class="number">13</span>		DataOutputStream dos=<span class="keyword">new</span> DataOutputStream(os);</div><div class="line"><span class="number">14</span>		<span class="comment">//加入对用户的账号和密码进行校验</span></div><div class="line"><span class="number">15</span>		<span class="keyword">if</span>(p.getName().equals(<span class="string">"lili"</span>)&amp;&amp;p.getPassWord().equals(<span class="string">"1919"</span>))&#123;</div><div class="line"><span class="number">16</span>			dos.writeUTF(<span class="string">"登陆成功！"</span>);</div><div class="line"><span class="number">17</span>		&#125;<span class="keyword">else</span>&#123;</div><div class="line"><span class="number">18</span>			dos.writeUTF(<span class="string">"用户名或者密码不正确，登陆失败！"</span>);		</div><div class="line"><span class="number">19</span>		&#125;</div><div class="line"><span class="number">20</span>		<span class="comment">//4.关闭流</span></div><div class="line"><span class="number">21</span>		dis.close();</div><div class="line"><span class="number">22</span>		is.close();</div><div class="line"><span class="number">23</span>		ss.close();</div><div class="line"><span class="number">24</span>		s.close();</div><div class="line"><span class="number">25</span>		dos.close();</div><div class="line"><span class="number">26</span>		os.close();	</div><div class="line"><span class="number">27</span>	&#125;</div><div class="line"><span class="number">28</span> &#125;</div></pre></td></tr></table></figure></p>
<p>代码第 10 行向下转型，将 Object 类型转化为 Person 类型的数据。第 15 行到第 19 行是对传进来的 Person 对象进行校验并给客户端反馈信息。</p>
<h1 id="4-基于-UDP-的网络编程"><a href="#4-基于-UDP-的网络编程" class="headerlink" title="4. 基于 UDP 的网络编程"></a>4. 基于 UDP 的网络编程</h1><p><strong>注意啦：</strong></p>
<ul>
<li>TCP 的时候，必须先启动服务器，再启动客户端。但是在 UDP 中并不是这样。</li>
<li>UDP 没有客户端和服务器的概念，只有发送方和接收方。</li>
<li>UDP通信机制：通过数据包（又称数据报）来传递数据。</li>
<li>两个最重要的类：（1）DatagramSocket 此类用来<strong>发送和接收</strong>数据包的套接字；（2）DatagramPacket 此类表示数据包。</li>
</ul>
<p>另外，</p>
<p><strong>UDP 中不涉及 IO 流！<br>UDP 中不涉及 IO 流！<br>UDP 中不涉及 IO 流！</strong></p>
<p>重要的事情说三遍。</p>
<p><strong>原理（UDP 协议单向传递数据）：</strong></p>
<p><strong>发送方：</strong></p>
<ol>
<li>创建套接字DatagramSocket（DatagramSocket ds=new DatagramSocket(xxxx);<br>），然后给套接字对象传入一个端口号，<strong>这个端口号是发送方的端口号！</strong></li>
<li>创建数据包：封装要发送的<strong>信息，IP，端口（接收方的端口）等</strong>（详见后面代码）；</li>
<li>通过套接字将数据包传出去。</li>
<li>关闭套接字。</li>
</ol>
<p><strong>接收方：</strong></p>
<ol>
<li>创建套接字 DatagramSocket （DatagramSocket ds=new DatagramSocket(xxxx);），给套接字对象<strong>传入接收方的端口号。</strong></li>
<li>创建数据包；</li>
<li>套接字对象将发送方传过来的东西接收到这个空的数据包中；</li>
<li>关闭套接字。</li>
</ol>
<p><strong>另外需要说的地方就是，与 TCP 不同，在UDP中可以先启动发送方，但是可能会出现丢包现象，就是一部分数据可能会丢失。</strong></p>
<h2 id="4-1-单向通信"><a href="#4-1-单向通信" class="headerlink" title="4.1 单向通信"></a>4.1 单向通信</h2><p>代码如下：</p>
<p><strong>发送方：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSend</span> </span>&#123;<span class="comment">//发送方</span></div><div class="line"><span class="number">2</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line"><span class="number">3</span>		 System.out.println(<span class="string">"发送方。。。。"</span>);</div><div class="line"><span class="number">4</span>		 <span class="comment">//1.创建套接字DatagramSocket---是发送方的端口</span></div><div class="line"><span class="number">5</span>		 DatagramSocket ds=<span class="keyword">new</span> DatagramSocket(<span class="number">8888</span>);</div><div class="line"><span class="number">6</span>		 <span class="comment">//在这里可以指定发送方的端口号是8888，假如我不指定的话，那么会随机在我机器中不用的端口号中随机选择一个作为我发送方的端口。</span></div><div class="line"><span class="number">7</span>		 <span class="comment">//2.创建数据包：封装我要发送的信息，IP，端口等</span></div><div class="line"><span class="number">8</span>		 String str=<span class="string">"hello"</span>;</div><div class="line"><span class="number">9</span>		 <span class="keyword">byte</span>[] b = str.getBytes();</div><div class="line"><span class="number">10</span>		DatagramPacket dp=<span class="keyword">new</span> DatagramPacket(b, b.length, InetAddress.getByName(<span class="string">"localhost"</span>), <span class="number">9999</span>);</div><div class="line"><span class="number">11</span>		<span class="comment">//3.通过套接字将数据包传出去</span></div><div class="line"><span class="number">12</span>		ds.send(dp);</div><div class="line"><span class="number">13</span>		<span class="comment">//4.关闭套接字</span></div><div class="line"><span class="number">14</span>		ds.close();</div><div class="line"><span class="number">15</span>	&#125;</div><div class="line"><span class="number">16</span> &#125;</div></pre></td></tr></table></figure></p>
<p><strong>接收方：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestReceive</span> </span>&#123;<span class="comment">//接收方</span></div><div class="line"><span class="number">2</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line"><span class="number">3</span>		 System.out.println(<span class="string">"接收方。。。。"</span>);</div><div class="line"><span class="number">4</span>		 <span class="comment">//1.创建套接字 DatagramSocket --接收---接收方的端口号指定为9999</span></div><div class="line"><span class="number">5</span>		 DatagramSocket ds=<span class="keyword">new</span> DatagramSocket(<span class="number">9999</span>);	</div><div class="line"><span class="number">6</span>		 <span class="comment">//2.创建数据包</span></div><div class="line"><span class="number">7</span>		 <span class="keyword">byte</span>[] b=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</div><div class="line"><span class="number">8</span>		 DatagramPacket dp=<span class="keyword">new</span> DatagramPacket(b, b.length);</div><div class="line"><span class="number">9</span>		 <span class="comment">//3.将发送方传过来的东西接收到这个空的数据包中</span></div><div class="line"><span class="number">10</span>		ds.receive(dp);</div><div class="line"><span class="number">11</span>		<span class="comment">//4.查看接收的信息</span></div><div class="line"><span class="number">12</span>        System.out.println(<span class="string">"发送方说："</span>+<span class="keyword">new</span> String(dp.getData(),<span class="number">0</span>,dp.getLength()));		</div><div class="line"><span class="number">13</span>        <span class="comment">//5.关闭套接字</span></div><div class="line"><span class="number">14</span>        ds.close();</div><div class="line"><span class="number">15</span>	&#125;</div><div class="line"><span class="number">16</span> &#125;</div></pre></td></tr></table></figure>
<p>参考上面的原理来理解这两段代码，其实都是按照上面说的步骤来的，没什么好讲解的地方吧。</p>
<h2 id="4-2-双向通信"><a href="#4-2-双向通信" class="headerlink" title="4.2 双向通信"></a>4.2 双向通信</h2><p>双向通信和单向通信本质上也没什么区别，无非就是<strong>接收方不仅能接收数据，还可以给发送方反馈数据；发送方不仅能发送数据，还能接收接收方端反馈回来的数据。</strong></p>
<p><strong>发送方：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSend</span> </span>&#123;<span class="comment">//发送方</span></div><div class="line"><span class="number">2</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line"><span class="number">3</span>		 System.out.println(<span class="string">"发送方。。。。"</span>);</div><div class="line"><span class="number">4</span>		 <span class="comment">//1.创建套接字DatagramSocket---是发送方的端口</span></div><div class="line"><span class="number">5</span>		 DatagramSocket ds=<span class="keyword">new</span> DatagramSocket(<span class="number">8888</span>);</div><div class="line"><span class="number">6</span>		 <span class="comment">//我在这里可以指定发送方的端口号是8888，假如我不指定的话，那么会随机在我机器中不用的端口号中随机选择一个作为我发送方的端口。</span></div><div class="line"><span class="number">7</span>		 <span class="comment">//2.创建数据包：封装我要发送的信息，IP，端口等</span></div><div class="line"><span class="number">8</span>		 System.out.print(<span class="string">"学生说："</span>);</div><div class="line"><span class="number">9</span>		 Scanner sc=<span class="keyword">new</span> Scanner(System.in);</div><div class="line"><span class="number">10</span>		String str=sc.next();</div><div class="line"><span class="number">11</span>		<span class="keyword">byte</span>[] b = str.getBytes();</div><div class="line"><span class="number">12</span>		DatagramPacket dp=<span class="keyword">new</span> DatagramPacket(b, b.length, InetAddress.getByName(<span class="string">"localhost"</span>), <span class="number">9999</span>);</div><div class="line"><span class="number">13</span>		<span class="comment">//3.通过套接字将数据包传出去</span></div><div class="line"><span class="number">14</span>		ds.send(dp);</div><div class="line"><span class="number">15</span>		<span class="comment">//4.接收 接收方 的信息</span></div><div class="line"><span class="number">16</span>		<span class="keyword">byte</span>[] b1=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</div><div class="line"><span class="number">17</span>		DatagramPacket dp1=<span class="keyword">new</span> DatagramPacket(b1, b1.length);</div><div class="line"><span class="number">18</span>		ds.receive(dp1);</div><div class="line"><span class="number">19</span>        System.out.println(<span class="string">"老师说："</span>+<span class="keyword">new</span> String(dp1.getData(),<span class="number">0</span>,dp1.getLength()));		</div><div class="line"><span class="number">20</span>		<span class="comment">//5.关闭套接字</span></div><div class="line"><span class="number">21</span>		ds.close();</div><div class="line"><span class="number">22</span>	&#125;</div><div class="line"><span class="number">23</span> &#125;</div></pre></td></tr></table></figure></p>
<p>与单向通信相比，<strong>多了第 16 行到第 19 行代码，创建数据包，套接字对象将接收方传过来的东西接收到这个空的数据包中，使发送方具备了接收的功能。</strong></p>
<p><strong>接收方：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestReceive</span> </span>&#123;<span class="comment">//接收方</span></div><div class="line"><span class="number">2</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line"><span class="number">3</span>		 System.out.println(<span class="string">"接收方。。。。"</span>);</div><div class="line"><span class="number">4</span>		 <span class="comment">//1.创建套接字 DatagramSocket --接收---接收方的端口号指定为9999</span></div><div class="line"><span class="number">5</span>		 DatagramSocket ds=<span class="keyword">new</span> DatagramSocket(<span class="number">9999</span>);</div><div class="line"><span class="number">6</span>		 <span class="comment">//2.创建数据包</span></div><div class="line"><span class="number">7</span>		 <span class="keyword">byte</span>[] b=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</div><div class="line"><span class="number">8</span>		 DatagramPacket dp=<span class="keyword">new</span> DatagramPacket(b, b.length);</div><div class="line"><span class="number">9</span>		 <span class="comment">//3.将发送方传过来的东西接收到这个空的数据包中</span></div><div class="line"><span class="number">10</span>		ds.receive(dp);</div><div class="line"><span class="number">11</span>		<span class="comment">//4.查看接收的信息</span></div><div class="line"><span class="number">12</span>        System.out.println(<span class="string">"学生说："</span>+<span class="keyword">new</span> String(dp.getData(),<span class="number">0</span>,dp.getLength()));		</div><div class="line"><span class="number">13</span>        <span class="comment">//5.给发送方进行回复</span></div><div class="line"><span class="number">14</span>        System.out.print(<span class="string">"老师说："</span>);</div><div class="line"><span class="number">15</span>        Scanner sc=<span class="keyword">new</span> Scanner(System.in);</div><div class="line"><span class="number">16</span>        String str=sc.next();</div><div class="line"><span class="number">17</span>		<span class="keyword">byte</span>[] b1 = str.getBytes();</div><div class="line"><span class="number">18</span>		DatagramPacket dp1=<span class="keyword">new</span> DatagramPacket(b1, b1.length, InetAddress.getByName(<span class="string">"localhost"</span>), <span class="number">8888</span>);</div><div class="line"><span class="number">19</span>		ds.send(dp1); </div><div class="line"><span class="number">20</span>        <span class="comment">//6.关闭套接字</span></div><div class="line"><span class="number">21</span>        ds.close();</div><div class="line"><span class="number">22</span>	&#125;</div><div class="line"><span class="number">23</span> &#125;</div></pre></td></tr></table></figure></p>
<p>代码第 14 行至第 16 行是程序具备了键盘录入的功能，不属于新知识点。<strong>第 17 行至第 19 行创建数据包封装要反馈的信息，IP，端口（发送方的端口）等（第 18 行），然后通过套接字将数据包传出去（第 19 行）。</strong></p>
<hr>
<p><strong>网络编程就先写到这儿，欢迎补充。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/Java 中的线程创建的方式（二）/" rel="next" title="Java 中的线程创建的方式（二）">
                <i class="fa fa-chevron-left"></i> Java 中的线程创建的方式（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/好久不见，别来无恙/" rel="prev" title="好久不见，别来无恙">
                好久不见，别来无恙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png"
               alt="xuguoqing07" />
          <p class="site-author-name" itemprop="name">xuguoqing07</p>
           
              <p class="site-description motion-element" itemprop="description">Love football,love life and love you more.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuguoqing07" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?lang=zh-cn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3378285750/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-InetAddress，InetSocketAddress"><span class="nav-number">2.</span> <span class="nav-text">1. InetAddress，InetSocketAddress</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-socket-套接字原理"><span class="nav-number">3.</span> <span class="nav-text">2. socket 套接字原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-基于-TCP-的网络编程"><span class="nav-number">4.</span> <span class="nav-text">3. 基于 TCP 的网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-单向通信"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 单向通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-双向通信"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 双向通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-对象流传送"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 对象流传送</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-基于-UDP-的网络编程"><span class="nav-number">5.</span> <span class="nav-text">4. 基于 UDP 的网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-单向通信"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 单向通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-双向通信"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 双向通信</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuguoqing07</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://disqus_XR5Ik7kh7c.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/04/简述网络编程/';
          this.page.identifier = '2017/08/04/简述网络编程/';
          this.page.title = '简述网络编程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus_XR5Ik7kh7c.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mgNX84iBlXxnOFQemmEj5I4y-gzGzoHsz", "dTrei5TRjiXzayDDoj60gujH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
