<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我虽然是一个 程序猿 程序员，但是也喜欢读书偶尔写点东西。前段时间读完了东野圭吾先生《嫌疑人 X 的献身》，一直拖到现在才写写读书的体会。">
<meta property="og:type" content="article">
<meta property="og:title" content="《嫌疑人 X 的献身》读后感|希望你不要为爱着魔">
<meta property="og:url" content="http://yoursite.com/2017/10/05/《嫌疑人-X-的献身》读后感-希望你不要为爱着魔/index.html">
<meta property="og:site_name" content="Qi&#39;s Blog">
<meta property="og:description" content="我虽然是一个 程序猿 程序员，但是也喜欢读书偶尔写点东西。前段时间读完了东野圭吾先生《嫌疑人 X 的献身》，一直拖到现在才写写读书的体会。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-2ca095712c5cc3b4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-296e9bad14167d8b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-8031e00d966efccb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-cababa1553585fd9.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-05T14:53:22.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《嫌疑人 X 的献身》读后感|希望你不要为爱着魔">
<meta name="twitter:description" content="我虽然是一个 程序猿 程序员，但是也喜欢读书偶尔写点东西。前段时间读完了东野圭吾先生《嫌疑人 X 的献身》，一直拖到现在才写写读书的体会。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5499281-2ca095712c5cc3b4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/05/《嫌疑人-X-的献身》读后感-希望你不要为爱着魔/"/>





  <title>《嫌疑人 X 的献身》读后感|希望你不要为爱着魔 | Qi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/05/《嫌疑人-X-的献身》读后感-希望你不要为爱着魔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuguoqing07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《嫌疑人 X 的献身》读后感|希望你不要为爱着魔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T22:47:57+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我虽然是一个 <del>程序猿</del> 程序员，但是也喜欢读书偶尔写点东西。前段时间读完了东野圭吾先生《嫌疑人 X 的献身》，一直拖到现在才写写读书的体会。</p>
</blockquote>
<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-2ca095712c5cc3b4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p>真的是不得不佩服东野圭吾先生巧妙的「诡计」，书中前三章基本上就告诉读者发生了什么，好像我已经知道真相了，但是这恰恰掉进了东野圭吾先生设计的「圈套」，就像书中所述，「表面上是几何问题，实际上是函数问题」。</p>
<p>我基本上没怎么读过推理类的书，这篇小说也是让我脑洞颇为大开。</p>
<p>石神是个天才，汤川说只要石神认定的事情，无论如何他都会去做，更致命的是天才遇到了爱情。而且他的障眼法几乎就要完美的坚守到底，保护住他心爱的人。</p>
<p>可终究，天才石神没能守护住自己内心的小太阳，故事的最后他留给自己和靖子的只有痛苦……</p>
<blockquote>
<p>怎么会有眼睛如此美丽的母女？在那之前，他从未被任何东西的美丽吸引、感动过，也不了解艺术的意义。然而一瞬间，他全都懂了，他发觉这和求解数学的美感在本质上乃是殊途同归。</p>
</blockquote>
<p>爱情绝对是世界上最神奇的力量之一，即便天才如石神，在他生命中最脆弱的时候，靖子母女就像是一道光，突然照亮了他原本狭小灰暗的世界。</p>
<p>那纯真的微笑像浸透阳光的露珠，轻轻滴到他心灵最干涸的部分。石神心里应该是布满阳光的，即便是在他设计好了那绝好的诡计之后。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-296e9bad14167d8b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><p>石神为了暗恋的女子甚至付出自己的后半生，他不希望靖子知道自己是如何处理那件棘手的事情，只盼望靖子能够和能给她幸福的男人在一起，我想很少有人能做到这一点，至少，我做不到。</p>
<p>可能你会付之一笑说，我也可以做到。但是，问问自己，是否真的愿意无怨无悔的付出一切，换来的是自己喜欢的女孩和别的男生幸福的在一起？</p>
<p>很多人说石神的爱情太伟大了，这我不否认，但是我却觉得石神的爱情何尝不是一场悲剧。在这份所谓的爱情里，终究只有石神一个人罢了。</p>
<p>任何一段感情都是相互的，都需要两个人相互帮助，为对方付出。就像天平的两端，或许会上下摇摆，但终究会趋于平衡。</p>
<p>最近一段时间我算是见证了两段在我看来完美无瑕的爱情走到了终点。其中一对在一起了五年，另一对相守了差不多七年了。</p>
<p>两段感情中的男生，W 和 D 都是我的好朋友。W 前几天发了朋友圈说单身真好，这是他五年来第一次发朋友圈，以至于大早上睡眼惺忪的我看到这个状态直接清醒了很多。</p>
<p>隔了两天 W 说他上班最近经常迟到，饿了突然不知道去哪儿吃饭，近乎疯狂的刷着朋友圈，幻想着还能无意间得到什么关于她的信息，整个城市就像空了一样。</p>
<p>W 说有些人你根本忘记不了，她就存在于你的血液里，甚至存在于每一次呼吸之中……多年之后我若未娶，她若未嫁，我们能不能在一起…..</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-8031e00d966efccb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1><p>我们和石神一样，愿为心爱的女孩付出一切，即便对方不知道又如何，但又和石神不一样，我们不愿喜欢的女孩离自己而去，更不愿看到女孩和其他人在一起。</p>
<p>我们和石神一样，心中大概都会装着一个女生，会记住女孩说的每一句话，答应她的每一件事情都会努力做到，偶尔女孩有求于己，即便再忙自己也会尽力帮她，不愿让她受委屈。</p>
<p>偶尔也会用开玩笑的方式说出自己内心的感受，只有自己知道那是你真实的想法。</p>
<p>以前看到过一段话：</p>
<blockquote>
<p>愿我惦念的人离不祥之人言夕千万里之遥，生生不见，岁岁平安。<br>远离带给她一切厄运苦难的人。<br>只要岁岁平安，<br>即使……生生不见。</p>
</blockquote>
<p>去你大爷的生生不见，我要一直在她身边，关爱她保护她，不是吗？</p>
<p>如果有一天，我是说如果，你知道这辈子你们都不会在一起，我不希望你变成石神一样为爱着魔的人，你爱的人除了 TA，更应该是你自己。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-cababa1553585fd9.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/Java-设计模式学习总结/" rel="next" title="Java 设计模式学习总结">
                <i class="fa fa-chevron-left"></i> Java 设计模式学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/14/听说你也想学编程然后拿高薪？/" rel="prev" title="听说你也想学编程然后拿高薪？">
                听说你也想学编程然后拿高薪？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODk0Mi81NTEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png"
               alt="xuguoqing07" />
          <p class="site-author-name" itemprop="name">xuguoqing07</p>
           
              <p class="site-description motion-element" itemprop="description">Love football,love life and love you more.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuguoqing07" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?lang=zh-cn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3378285750/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuguoqing07</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
