<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="之前做了单点登录系统，然后也查阅了一些资料，参考着这些资料加上自己的理解，本文就聊一聊单点登录系统以及实现原理，但并不涉及代码部分，希望此文能对你有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊单点登录系统">
<meta property="og:url" content="http://yoursite.com/2017/09/17/聊一聊单点登录系统/index.html">
<meta property="og:site_name" content="Qi&#39;s Blog">
<meta property="og:description" content="之前做了单点登录系统，然后也查阅了一些资料，参考着这些资料加上自己的理解，本文就聊一聊单点登录系统以及实现原理，但并不涉及代码部分，希望此文能对你有所帮助。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-da833ccd60af4917.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-010a5e6b753b1c2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-c57698d143bed083.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-54c809c406bfe031.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-2e98422d7b2c4cbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-ac8f973ad6b57011.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-18T06:29:13.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊一聊单点登录系统">
<meta name="twitter:description" content="之前做了单点登录系统，然后也查阅了一些资料，参考着这些资料加上自己的理解，本文就聊一聊单点登录系统以及实现原理，但并不涉及代码部分，希望此文能对你有所帮助。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5499281-da833ccd60af4917.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/聊一聊单点登录系统/"/>





  <title>聊一聊单点登录系统 | Qi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/聊一聊单点登录系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuguoqing07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊一聊单点登录系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T14:03:43+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SSO/" itemprop="url" rel="index">
                    <span itemprop="name">SSO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前做了单点登录系统，然后也查阅了一些资料，参考着这些资料加上自己的理解，本文就聊一聊单点登录系统以及实现原理，但并不涉及代码部分，希望此文能对你有所帮助。</p>
</blockquote>
<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-da833ccd60af4917.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我爱学习"></p>
<p>首先要说明的是，单点登录并不是说像咱们登录 QQ 一样，只能在一个设备登录，这不叫单点登录。如果有人这么对你解释，要记得保持微笑。</p>
<h1 id="1、为什么需要单点登录系统"><a href="#1、为什么需要单点登录系统" class="headerlink" title="1、为什么需要单点登录系统"></a>1、为什么需要单点登录系统</h1><p>单点登录在大型网站里使用得非常频繁，例如像天猫这样的网站，在网站的背后是成百上千的子系统，不信往下看。</p>
<p>进去天猫之后，地址栏是这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-010a5e6b753b1c2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天猫首页"></p>
<p>然后你想看看男装，地址栏又变成这样的了：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-c57698d143bed083.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天猫男装"></p>
<p>然后突然又想看看女鞋，地址栏又变了：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-54c809c406bfe031.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天猫女鞋"></p>
<p>你看，就点了这几下就涉及到三个子系统，所以说像天猫这种大型商城涉及到非常多的子系统。</p>
<p>用户一次操作或交易可能涉及到几十个子系统的协作，如果每个子系统都需要用户认证，让用户输入用户名密码，不仅用户会疯掉，各子系统也会为这种重复认证授权的逻辑搞疯掉。</p>
<h1 id="2、单点登录系统简介"><a href="#2、单点登录系统简介" class="headerlink" title="2、单点登录系统简介"></a>2、单点登录系统简介</h1><p>单点登录系统又称 Single Sign On（以下简称 SSO），所谓单点登录就是说，在相互信任的应用中，只需登陆一次即可相互访问，也就是用户的一次登录能得到其他所有系统的信任。</p>
<p>举个栗子：</p>
<p>你周末和小伙伴喜滋滋的去了游乐场玩耍，进游乐场之后想玩云霄飞车，然后工作人员对你们一通检查，你觉得正常，检查就检查呗。</p>
<p>然后又去玩摩天轮，工作人员又是对你们一通检查，耽误时间不说，而且已经检查过了，再检查也没意义了，好吧，为了玩耍你忍了。</p>
<p>你又想去玩过山车了，工作人员又把你拦住了，要检查，统统检查，这时候你可能就不能忍了。</p>
<p>那么这个时候如果第一次检查之后给你发个令牌，以后想玩所有的项目都不需要检查了，想玩什么玩什么，多好。</p>
<p><strong>这就是所谓的单点登录，只需一次登录就行了。</strong></p>
<p>对于我们得项目来说，无论 web 系统内部多么复杂，对用户而言，都是一个统一的整体，也就是说，用户访问 web 系统的整个应用群与访问单个系统一样，登录/注销只要一次就够了。</p>
<h1 id="3、单点登录系统原理"><a href="#3、单点登录系统原理" class="headerlink" title="3、单点登录系统原理"></a>3、单点登录系统原理</h1><p>sso 需要一个独立的认证中心，只有认证中心能接受用户的用户名密码等安全信息，其他系统不提供登录入口，只接受认证中心的间接授权。间接授权通过令牌实现，sso认证中心验证用户的用户名密码没问题，创建授权令牌，在接下来的跳转过程中，授权令牌作为参数发送给各个子系统，子系统拿到令牌，即得到了授权，可以借此创建局部会话，局部会话登录方式与单系统的登录方式相同。</p>
<p>用户登录成功之后，会与 sso 认证中心及各个子系统建立会话，用户与<br> sso 认证中心建立的会话称为全局会话，用户与各个子系统建立的会话称为局部会话。</p>
<p>单点登录的原理如下图所述：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-2e98422d7b2c4cbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单点登录原理图"></p>
<p>对上图简要说明：</p>
<ul>
<li>用户访问系统1，系统 1 发现用户未登录，跳转至 sso 认证中心，并将自己的地址作为参数；</li>
<li>sso 认证中心发现用户未登录，将用户引导至登录页面；</li>
<li>用户输入用户名密码提交登录申请；</li>
<li>sso 认证中心校验用户信息，创建用户与 sso 认证中心之间的会话，称为全局会话，同时创建授权令牌；</li>
<li>sso 认证中心带着令牌跳转会最初的请求地址（系统 1）；</li>
<li>系统 1 拿到令牌，去 sso 认证中心校验令牌是否有效；</li>
<li>sso 认证中心校验令牌，返回有效，注册系统 1；</li>
<li>系统1使用该令牌创建与用户的会话，称为局部会话，返回受保护资源<br>用户访问系统 2；</li>
<li>系统 2 发现用户未登录，跳转至 sso 认证中心，并将自己的地址作为参数；</li>
<li>sso 认证中心发现用户已登录，跳转回系统 2 的地址，并附上令牌；</li>
<li>系统 2 拿到令牌，去 sso 认证中心校验令牌是否有效；</li>
<li>sso 认证中心校验令牌，返回有效，注册系统 2；</li>
<li>系统 2 使用该令牌创建与用户的局部会话。</li>
</ul>
<h1 id="4、单点注销"><a href="#4、单点注销" class="headerlink" title="4、单点注销"></a>4、单点注销</h1><p>单点注销就是说，在一个子系统中注销，所有子系统的会话都将被销毁，如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-ac8f973ad6b57011.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单点注销"></p>
<p><strong>sso 认证中心一直监听全局会话的状态，一旦全局会话销毁，监听器将通知所有注册系统执行注销操作。</strong></p>
<p>下面对上图简要说明：</p>
<ul>
<li>用户向系统 1 发起注销请求；</li>
<li>系统 1 根据用户与系统 1 建立的会话 id 拿到令牌，向 sso 认证中心发起注销请求；</li>
<li>sso 认证中心校验令牌有效，销毁全局会话，同时取出所有用此令牌注册的系统地址；</li>
<li>sso 认证中心向所有注册系统发起注销请求；</li>
<li>各注册系统接收 sso 认证中心的注销请求，销毁局部会话；</li>
<li>sso 认证中心引导用户至登录页面。</li>
</ul>
<p>希望你帮助到你，还请大家多多关注，谢谢喽~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/Java-学习思维导图之-Collection-与-Map-以及常用类/" rel="next" title="Java 学习思维导图之 Collection 与 Map 以及常用类">
                <i class="fa fa-chevron-left"></i> Java 学习思维导图之 Collection 与 Map 以及常用类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/Java-设计模式学习总结/" rel="prev" title="Java 设计模式学习总结">
                Java 设计模式学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODk0Mi81NTEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png"
               alt="xuguoqing07" />
          <p class="site-author-name" itemprop="name">xuguoqing07</p>
           
              <p class="site-description motion-element" itemprop="description">Love football,love life and love you more.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuguoqing07" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?lang=zh-cn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3378285750/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、为什么需要单点登录系统"><span class="nav-number">1.</span> <span class="nav-text">1、为什么需要单点登录系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、单点登录系统简介"><span class="nav-number">2.</span> <span class="nav-text">2、单点登录系统简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、单点登录系统原理"><span class="nav-number">3.</span> <span class="nav-text">3、单点登录系统原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、单点注销"><span class="nav-number">4.</span> <span class="nav-text">4、单点注销</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuguoqing07</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
