<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="关于 Collection 与 Map 以及常用类的思维导图">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 学习思维导图之 Collection 与 Map 以及常用类">
<meta property="og:url" content="http://yoursite.com/2017/09/13/Java-学习思维导图之-Collection-与-Map-以及常用类/index.html">
<meta property="og:site_name" content="Qi&#39;s Blog">
<meta property="og:description" content="关于 Collection 与 Map 以及常用类的思维导图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-e330b4f6723489d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-e4661c8f039b5484.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-621257a71a7556f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-adee39eb68ff3cf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-a14610288dd9c02e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-546295592dc1d8ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-13T14:44:10.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 学习思维导图之 Collection 与 Map 以及常用类">
<meta name="twitter:description" content="关于 Collection 与 Map 以及常用类的思维导图">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5499281-e330b4f6723489d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/Java-学习思维导图之-Collection-与-Map-以及常用类/"/>





  <title>Java 学习思维导图之 Collection 与 Map 以及常用类 | Qi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/Java-学习思维导图之-Collection-与-Map-以及常用类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuguoqing07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 学习思维导图之 Collection 与 Map 以及常用类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T22:40:27+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/13/Java-学习思维导图之-Collection-与-Map-以及常用类/" class="leancloud_visitors" data-flag-title="Java 学习思维导图之 Collection 与 Map 以及常用类">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关于 Collection 与 Map 以及常用类的思维导图</p>
</blockquote>
<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-e330b4f6723489d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="何以解忧，唯有学习"></p>
<p>今天给大家分享的是 Collection 与 Map 以及常用类的思维导图，以后还会继续更新的。</p>
<h1 id="Collection-与-Map-思维导图"><a href="#Collection-与-Map-思维导图" class="headerlink" title="Collection 与 Map 思维导图"></a>Collection 与 Map 思维导图</h1><ul>
<li>Collection 接口<br><img src="http://upload-images.jianshu.io/upload_images/5499281-e4661c8f039b5484.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="collection"><br>实现 List 接口的类都遵从有序原则，即<strong>按照输入顺序进行输出。</strong></li>
</ul>
<p>Linkedlist 原理图如下所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-621257a71a7556f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="LinkedList 原理图"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-adee39eb68ff3cf8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HashSet 底层原理图"></p>
<p>实现 set 接口的类可以说成是唯一，有序的，<strong>这里的有序是指按照从小到大的顺序，也可以说是无序的，这里的无序是指没有按照输入顺序进行输出）。</strong></p>
<p>但是，如图中所示，<strong>LinkedHashSet 类是唯一，有序的，这里的有序是指按照输入输出的顺序。</strong></p>
<ul>
<li>Map 接口<br><img src="http://upload-images.jianshu.io/upload_images/5499281-a14610288dd9c02e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="map"></li>
</ul>
<p>Map 与 List 和 Set 不同，它是双列的集合，按照 key/value 键值对进行存储的，<strong>不能存储重复的 key。</strong></p>
<ul>
<li>再来说说 hashCode 和 equals，<strong>hashCode 是用于查找使用的，而equals 是用于比较两个对象的是否相等的</strong>。之前在网上看到过一段解释，觉得挺有意思的，而且相对来说比较好理解：</li>
</ul>
<ol>
<li><p>hashcode 是用来查找的，例如内存中有这样的位置 0、1、2、3、4、5、6、7 共八个位置。<br>而我有个类，这个类有个字段叫 ID，我要把这个类存放在以上 8 个位置之一，如果不用 hashcode 而任意存放，那么当查找时就需要到这八个位置里挨个去找，或者用二分法一类的算法。<br>但如果用hashcode那就会使效率提高很多。<br>我们这个类中有个字段叫 ID，那么我们就定义我们的 hashcode 为<br>ID％8，然后把我们的类存放在取得得余数那个位置。比如我们的 ID 为9，9 除 8 的余数为 1，那么我们就把该类存在 1 这个位置，如果 ID 是13，求得的余数是 5，那么我们就把该类放在 5 这个位置。这样，以后在查找该类时就可以通过 ID 除 8求余数直接找到存放的位置了。  </p>
</li>
<li><p>但是如果两个类有相同的 hashcode 怎么办呢（我们假设上面的类的 ID<br>不是唯一的），例如 9 除以 8 和 17 除以 8 的余数都是 1，那么这是不是合法的，回答是：可以这样。<br>那么如何判断呢？在这个时候就需要定义 equals了。<br>也就是说，我们先通过 hashcode 来判断两个类是否存放某个桶里，但这个桶里可能有很多类，那么我们就需要再通过 equals 来在这个桶里找到我们要的类。<br>那么，重写了 equals() 方法，为什么还要重写 hashCode() 呢？<br>想想，你要在一个桶里找东西，你必须先要找到这个桶啊，你不通过重写hashcode() 来找到桶，光重写 equals() 有什么用啊  。</p>
</li>
</ol>
<h1 id="接下来是常用类的思维导图："><a href="#接下来是常用类的思维导图：" class="headerlink" title="接下来是常用类的思维导图："></a>接下来是常用类的思维导图：</h1><p><img src="http://upload-images.jianshu.io/upload_images/5499281-546295592dc1d8ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="常用类"></p>
<p>其中日期类有一个实例，叫可视化日历，完成的功能效果和日历一样，现在把代码放出来，又兴趣的童鞋可以试着敲一敲：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">思路：</div><div class="line"> *第一部分：</div><div class="line"> *(<span class="number">1</span>) 用户输入字符串；</div><div class="line"> *(<span class="number">2</span>) 字符串转换Date;</div><div class="line"> *(<span class="number">3</span>) Date转成Calendar;</div><div class="line"> *</div><div class="line"> *第二部分：</div><div class="line"> *(<span class="number">4</span>) 输出:日一二三四五六；</div><div class="line"> *(<span class="number">5</span>) <span class="number">1</span>号之前输出多少空格；判断<span class="number">1</span>号是一星期中的第几天；</div><div class="line"> *(<span class="number">6</span>) 当月最大天数；</div><div class="line"> *(<span class="number">7</span>) 得到当天日期；</div><div class="line"> *(<span class="number">8</span>) 换行</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ParseException </span>&#123;</div><div class="line">		</div><div class="line">		Scanner input=<span class="keyword">new</span> Scanner(System.in);</div><div class="line"></div><div class="line">		<span class="comment">//1.模拟用户输入日期格式的字符串；</span></div><div class="line">		System.out.println(<span class="string">"请输入日期(按照格式:2015-09-20)"</span>);</div><div class="line">		String strDate=input.next();<span class="comment">//必须和格式化器的指定一致；</span></div><div class="line"></div><div class="line">		<span class="comment">//2.把strDate转成Date;定义格式化器；</span></div><div class="line">		DateFormat df=<span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd"</span>);</div><div class="line">		Date date=df.parse(strDate);</div><div class="line"></div><div class="line">		<span class="comment">//3.date转成Calendar;</span></div><div class="line">		Calendar cal=Calendar.getInstance();</div><div class="line">		cal.setTime(date);</div><div class="line">		<span class="comment">//System.out.println(cal.getTime());</span></div><div class="line">		</div><div class="line">		<span class="comment">//0.得到当天日期；</span></div><div class="line">		<span class="keyword">int</span> nowDate=cal.get(Calendar.DATE);</div><div class="line">		</div><div class="line">		<span class="comment">//1.1号之前的空格数：</span></div><div class="line">		cal.set(Calendar.DATE, <span class="number">1</span>);<span class="comment">//把日期设成1号；</span></div><div class="line">		<span class="keyword">int</span> week=cal.get(Calendar.DAY_OF_WEEK);</div><div class="line">		<span class="comment">//2.本月最大天数；</span></div><div class="line">		<span class="keyword">int</span> maxDate=cal.getActualMaximum(Calendar.DATE);</div><div class="line">			</div><div class="line">		<span class="comment">//开始输出：</span></div><div class="line">		<span class="comment">//1.输出星期：</span></div><div class="line">		System.out.println(<span class="string">"日\t一\t二\t三\t四\t五\t六"</span>);</div><div class="line">		</div><div class="line">		<span class="comment">//2.输出空格；</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;week;i++)&#123;</div><div class="line">			System.out.print(<span class="string">"\t"</span>);</div><div class="line">		&#125;</div><div class="line">	</div><div class="line">		<span class="comment">//3.输出日期;</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=maxDate;i++)&#123;</div><div class="line">			</div><div class="line">			<span class="keyword">if</span>(i==nowDate)&#123;</div><div class="line">				System.out.print(i+<span class="string">"*\t"</span>);	</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">			    System.out.print(i+<span class="string">"\t"</span>);</div><div class="line">			&#125;</div><div class="line">			<span class="comment">//如果当前日期是一星期的第七天，换行；</span></div><div class="line">			<span class="keyword">if</span>(cal.get(Calendar.DAY_OF_WEEK)==<span class="number">7</span>)&#123;</div><div class="line">				System.out.println();</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">			<span class="comment">//每次循环结束，cal的日期加1；</span></div><div class="line">			cal.add(Calendar.DATE, <span class="number">1</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p><strong>思维导图以后还会更新，希望对你有帮助，后期会继续不断地更新，敬请期待，请大家多多关注！</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/Java-学习-你应该有份思维导图了（基础篇）/" rel="next" title="Java 学习--你应该有份思维导图了（基础篇）">
                <i class="fa fa-chevron-left"></i> Java 学习--你应该有份思维导图了（基础篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODk0Mi81NTEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png"
               alt="xuguoqing07" />
          <p class="site-author-name" itemprop="name">xuguoqing07</p>
           
              <p class="site-description motion-element" itemprop="description">Love football,love life and love you more.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuguoqing07" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?lang=zh-cn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3378285750/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Collection-与-Map-思维导图"><span class="nav-number">1.</span> <span class="nav-text">Collection 与 Map 思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接下来是常用类的思维导图："><span class="nav-number">2.</span> <span class="nav-text">接下来是常用类的思维导图：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuguoqing07</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mgNX84iBlXxnOFQemmEj5I4y-gzGzoHsz", "dTrei5TRjiXzayDDoj60gujH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
