<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="那些年喜欢的姑娘们，你们还好吗">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年喜欢的姑娘们，你们还好吗">
<meta property="og:url" content="http://yoursite.com/2018/01/07/那些年喜欢的姑娘们，你们还好吗/index.html">
<meta property="og:site_name" content="Qi&#39;s Blog">
<meta property="og:description" content="那些年喜欢的姑娘们，你们还好吗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5499281-4bfafa5f1b476192.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/524">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5499281-32f6a25070c73889.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:updated_time" content="2018-01-07T07:25:47.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年喜欢的姑娘们，你们还好吗">
<meta name="twitter:description" content="那些年喜欢的姑娘们，你们还好吗">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5499281-4bfafa5f1b476192.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/524">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/那些年喜欢的姑娘们，你们还好吗/"/>





  <title>那些年喜欢的姑娘们，你们还好吗 | Qi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/那些年喜欢的姑娘们，你们还好吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuguoqing07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些年喜欢的姑娘们，你们还好吗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T15:23:31+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长/" itemprop="url" rel="index">
                    <span itemprop="name">成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>那些年喜欢的姑娘们，你们还好吗</p>
</blockquote>
<a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/5499281-4bfafa5f1b476192.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/524" alt="img"></p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>前几天在地铁上刷朋友圈，看到一个姑娘参加了某个朗诵活动，正在拉票。</p>
<p>姑娘是我高一同学，学霸一枚，性格开朗，关键是长的还挺漂亮，气质很不错，我第一眼看到李沁就想起了这个姑娘。</p>
<p>嗯，本着能帮就帮，助人为乐的心态，夹杂着那么一丢丢对美女的好奇我就点进去了。</p>
<p>「为把我国建设成富强民主文明和谐的社会主义现代化国家而努力…」</p>
<p>她朗读了三分钟的十九大报告，我硬生生的全听完。就差拿个小本本记下来了。</p>
<p>高一的时候她坐我斜前方，成绩前三稳如狗，留下我们一大群男生在后面瑟瑟发抖。</p>
<p>印象最深刻的是高一夏天，她穿了一件牛仔背带裤，那是第一次觉得女生穿背带裤竟然这么漂亮。估计就是从那时候开始，对女生穿背带裤有了一丝执念。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>后来，和另一个挺可爱的女生成了同桌，每天和她打打闹闹闲扯淡。我跟她聊武侠剧，她和我说快乐男生。</p>
<p>那段时间荷尔蒙激素陡增，然后某一天突然发现，哎呦我去，我不会喜欢上她了吧。这咋办，我可是热爱学习，积极向上的四有青少年，不能耽误学业啊。</p>
<p>于是找到班主任，我说我在前排上课容易犯困，但我热爱学习，想困得时候站着听课，但是又怕影响后排的同学，所以我能不能搬到最后一排。班主任大手一挥，准奏。</p>
<p>这下可好了，上课时站在最后一排，俯瞰全班同学，想看不到那个女生都不行。</p>
<p>从那以后我俩就像约定好了一样，朋友一生一起走，谁先和对方说话谁是小狗。</p>
<p>再后来联系的就比较少了，前两天突然想到是她生日，给她发了微信。这回复…..</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5499281-32f6a25070c73889.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="img"></p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>高二分班，前面坐了个小美女，成绩也是名列前茅。人家很老实的一个姑娘，我那时就像个流氓一样，整天有事儿没事儿拿着个圆珠笔戳她。</p>
<blockquote>
<p>哎，今天老师布置了什么作业了…<br>你英语作业写没写啊，拿来看看…<br>什么，一会儿语文老师让背这篇课文？！好了，你别理我了，我要背课文了…</p>
</blockquote>
<p>有一次，她有一道数学填空题不会，转过头问我怎么做。我特平静的看了一眼，「哦，知道了，等会儿我就看看这道题」。</p>
<p>实际上是这样的：卧槽，我的笔呢… 这个数学公式是什么来着，好像不是这么用的吧… 于是乎，用了大半个小时，想各种方法来解题。在看到算出来的结果和标准答案一致的那一刻，如释重负，我觉得我要上天了。</p>
<p>于是我又风轻云淡的给她讲了一遍。</p>
<p>–她：“哇，还可以这么做，你还挺厉害啊”<br>–我：“还行吧，就是多试试几种做法，答案就出来了”</p>
<p>装逼就在一瞬间，我一度认为那是我高中数学生涯的高光时刻之一。</p>
<p>但是后来怎么就莫名其妙成了好朋友了呢，导致现在太熟我都不好意思下手。</p>
<p>高三… 高三整天就是学习学习学习，调戏妹子？不存在的。只是偶尔和哥几个在回廊上看隔壁班的美女。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>话说小学的时候还喜欢过我们班的语文课代表，那时候还听着「童年」，早已忘记池塘边的榕树上有没有知了。</p>
<p>每天放学我俩基本上都是一块回去。当时有一本杂志特别流行，记不清叫什么了，全班就我一个人有。每次都是读完之后，默默的把杂志藏起来，谁都不给，就留着给那位女生看。现在想想真是太搞笑了。</p>
<p>我们已经很多年都没有联系了，估计现在她也出落成一个美女了吧。每次回家都会想，屁大点的地方，会不会出门逛个街就能遇到。</p>
<p>有时候闭上眼睛那些年荷尔蒙刚刚迸发的时候喜欢的那些姑娘们的音容笑貌就会浮上眼前，那时年少，想喜欢谁就喜欢谁。那时的喜欢也只是少年单纯的一种情愫，没有想象两个人在一起的场景，更谈不上海誓山盟。</p>
<p>我走在路上摘下耳机，打下这段文字，如果凉风有信，希望把我对往事的怀念和对她们真诚的祝福寄到那些年喜欢的姑娘们身边，愿有人待她们如初，疼她们入骨。</p>
<p>那些年喜欢的姑娘们，你们还好吗，希望以后有机会再见面。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/C罗那么狂，你们为何还这么喜欢他/" rel="next" title="C罗那么狂，你们为何还这么喜欢他">
                <i class="fa fa-chevron-left"></i> C罗那么狂，你们为何还这么喜欢他
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/不疯魔不成活的爆裂鼓手/" rel="prev" title="不疯魔不成活的爆裂鼓手">
                不疯魔不成活的爆裂鼓手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODk0Mi81NTEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png"
               alt="xuguoqing07" />
          <p class="site-author-name" itemprop="name">xuguoqing07</p>
           
              <p class="site-description motion-element" itemprop="description">Love football,love life and love you more.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuguoqing07" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?lang=zh-cn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3378285750/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuguoqing07</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
