<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="不疯魔不成活的爆裂鼓手">
<meta property="og:type" content="article">
<meta property="og:title" content="不疯魔不成活的爆裂鼓手">
<meta property="og:url" content="http://yoursite.com/2018/01/07/不疯魔不成活的爆裂鼓手/index.html">
<meta property="og:site_name" content="Qi&#39;s Blog">
<meta property="og:description" content="不疯魔不成活的爆裂鼓手">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5499281-8da88ff3ffdb3fba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/648">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5499281-6c20d4e0a6df636f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5499281-06e7754031596fa4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/613">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5499281-123a855595c05917.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/616">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5499281-61dc2e034e12ba6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/546">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5499281-69c55c29d40e9a11.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/582">
<meta property="og:updated_time" content="2018-01-07T07:27:42.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不疯魔不成活的爆裂鼓手">
<meta name="twitter:description" content="不疯魔不成活的爆裂鼓手">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5499281-8da88ff3ffdb3fba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/648">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/不疯魔不成活的爆裂鼓手/"/>





  <title>不疯魔不成活的爆裂鼓手 | Qi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/不疯魔不成活的爆裂鼓手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuguoqing07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不疯魔不成活的爆裂鼓手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T15:26:13+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长/" itemprop="url" rel="index">
                    <span itemprop="name">成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>不疯魔不成活的爆裂鼓手</p>
</blockquote>
<a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/5499281-8da88ff3ffdb3fba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/648" alt="img"></p>
<p>怎么样，爆裂鼓手，只听这名字，就会觉得这是一部燃爆的，看完之后浑身充满力量，又觉得生活处处充满希望的励志剧吧？</p>
<p>不好意思，不是。</p>
<p>简短的概括一下这部影片：</p>
<p>有一定天赋的鼓手少年安德鲁被魔鬼导师弗莱彻相中进入他的乐队，最后在近乎残忍的打骂中不断自我压榨，突破自我，成为顶级鼓手。</p>
<p>和传统励志电影男主籍籍无名，然后遇到一位英明神武的老师，好像被打通任督二脉，从此刻苦练习，左手拿着事业，右手握着爱情，慢慢走向人生巅峰，接受众人的掌声不同。</p>
<p>说起来该影片男主的导师弗莱彻简直就是愧对良师二字，他确实是一个天才艺术家，不需要 Good，只追求 Great，可以说他追求艺术到极致，但他的教育方式偏执极端且虐心，嘴里最常见的单词就是「FUCK」。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5499281-6c20d4e0a6df636f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<p>影片中男主安德鲁问他，难道不会由于逼得太狠而导致下一个查理·帕克（现代爵士乐发展史上最重要的开拓者）气馁退出吗？弗莱彻说，不会，因为下一个查理·帕克永远不会气馁，这逻辑简直无懈可击。</p>
<p>安德鲁认为，哪怕 35 岁作为一个伟大的鼓手，被后人在饭后谈论，也远好于光鲜亮丽的活到 90 岁而无人铭记。这正好和弗莱彻追求极致不顾一切的思想不谋而合。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5499281-06e7754031596fa4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/613" alt="img"></p>
<p>他也是这么做的，练鼓的时候极致的努力，自己的鲜血流到鼓架上，而且看到男主日常储备的厚厚的一摞创可贴就知道他有多努力。每次看到这种地方，我总觉得他是在用自己的鲜血去喂养鼓架，直到变成和老师一样去追求艺术的极致。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5499281-123a855595c05917.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/616" alt="img"></p>
<p>这部剧没什么好剧透的，仿佛就是描述安德鲁向弗莱彻的转变，最后一幕男主父亲在后台观看鼓手的独奏，眼神中更多的恐怕不只是欣慰，因为眼前的少年早已不是曾经一起吃爆米花开玩笑的儿子。</p>
<p>从此以后他也许会更加坚定目标，不顾旁人，不择手段的去追求极致。更可怕的是，等他自己成为别人的老师，恐怕也要把这样的哲学传递下去了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5499281-61dc2e034e12ba6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/546" alt="img"></p>
<p>影片最后安德鲁在舞台上用鼓声回击了想要整垮自己的老师，暗黑系导师弗莱彻也因为这鼓声逐渐变得激动起来，因为他知道找到了自己的查理·帕克，在鼓点停止时师徒二人相视一笑整个故事戛然而止。</p>
<p>没有所谓的鲜花和掌声。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5499281-69c55c29d40e9a11.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/582" alt="img"></p>
<p>看完影片之后我觉得这是一部黑暗甚至残忍的励志电影带着些许悲剧色彩，因为一个偏执狂如果想把一件事情做到极致做到 Great，付出的代价可能会超过自己的想象。</p>
<p>比如本片中的友情，爱情甚至是亲情。</p>
<p>亚里士多德说「没有疯狂性格的人，绝没有庞大的天才」。天才是什么，是举重若轻，是灵光乍现，是下笔如有神，如果人生下来脚边就画了一条起跑线，天才是爹妈直接把他生在了终点。Good 和 Great 的区别在于前者适用于大部分平凡的人——意思是说你在碌碌众生中算过得不错的，而后者只有在突破平庸才能达成。</p>
<p>影片原名「Whiplash」，就是「鞭笞、鞭打」的意思，所以电影情节也流漏出一种「不疯魔不成活」的意识，当然安德鲁和弗莱彻的那种极端状态与常人相去甚远，每个人并不一定都需要沿袭他们这种病态的方式才能抵达追求的境地。</p>
<p>拿我来说，平心而论，虽然我相信「天生我材必有用」，但是很抱歉，我觉得自己虽会努力做到 Great，但恐怕做不到像男主那样疯狂的追求极致，我会需要朋友家人，想要家庭幸福，平日里有休闲娱乐活动。</p>
<p>但不可否认的是，无论主角的人格有么多不堪，他们所追寻的确实是真正有价值的事物。而为此所需要付出的代价，也远比我们想象的要大得多。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/那些年喜欢的姑娘们，你们还好吗/" rel="next" title="那些年喜欢的姑娘们，你们还好吗">
                <i class="fa fa-chevron-left"></i> 那些年喜欢的姑娘们，你们还好吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/《芳华》观后感-做自己比做雷锋好多了吧/" rel="prev" title="《芳华》观后感 | 做自己比做雷锋好多了吧">
                《芳华》观后感 | 做自己比做雷锋好多了吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODk0Mi81NTEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png"
               alt="xuguoqing07" />
          <p class="site-author-name" itemprop="name">xuguoqing07</p>
           
              <p class="site-description motion-element" itemprop="description">Love football,love life and love you more.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuguoqing07" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?lang=zh-cn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3378285750/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuguoqing07</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
