<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="争取每周至少写一篇，要么是技术分享，要么写点其他的东西。但写作我会坚持下去，真心希望看到这篇文章的童鞋也可以坚持写作，你会发现写作真的很有锻炼价值，当然这篇文章主要是写一写 Java 中的线程的一些知识。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 中线程创建的方式（一）">
<meta property="og:url" content="http://yoursite.com/2017/07/09/Java-中线程创建的方式（一）/index.html">
<meta property="og:site_name" content="Qi&#39;s Blog">
<meta property="og:description" content="争取每周至少写一篇，要么是技术分享，要么写点其他的东西。但写作我会坚持下去，真心希望看到这篇文章的童鞋也可以坚持写作，你会发现写作真的很有锻炼价值，当然这篇文章主要是写一写 Java 中的线程的一些知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-723213989c4d30ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-6e5f19bf70e68027.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-a611cc9f31079c91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-3f6069f9810292cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-aca5bb40e97479ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-a6b6d1868db30211.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5499281-9e4fe10084674ed2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-04T09:23:32.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 中线程创建的方式（一）">
<meta name="twitter:description" content="争取每周至少写一篇，要么是技术分享，要么写点其他的东西。但写作我会坚持下去，真心希望看到这篇文章的童鞋也可以坚持写作，你会发现写作真的很有锻炼价值，当然这篇文章主要是写一写 Java 中的线程的一些知识。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5499281-723213989c4d30ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/Java-中线程创建的方式（一）/"/>





  <title>Java 中线程创建的方式（一） | Qi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/Java-中线程创建的方式（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuguoqing07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 中线程创建的方式（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T21:08:27+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/07/09/Java-中线程创建的方式（一）/" class="leancloud_visitors" data-flag-title="Java 中线程创建的方式（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>争取每周至少写一篇，要么是技术分享，要么写点其他的东西。但写作我会坚持下去，真心希望看到这篇文章的童鞋也可以坚持写作，你会发现写作真的很有锻炼价值，当然这篇文章主要是写一写 Java 中的线程的一些知识。</p>
</blockquote>
<a id="more"></a>
<h1 id="程序、进程和线程"><a href="#程序、进程和线程" class="headerlink" title="程序、进程和线程"></a>程序、进程和线程</h1><p>在说线程之前，我觉得有必要来说一下程序、进程和线程的概念。</p>
<ul>
<li>程序：我们现在编写的都是程序。程序可以是java,c语言，c++，c#，php 等。</li>
<li>进程：程序运行起来会产生一个进程。<br>比如：QQ等。当 QQ 静止不运行的时候，只是程序，这个程序提供我们快捷方式，可以双击运行这个程序，然后就会产生一个进程。我们可以通过任务管理器查看进程：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-723213989c4d30ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="任务管理器—进程"></p>
<ul>
<li>那什么是线程呢？比如在 QQ 中，你正在分别和 A、B 聊天，那么你和 A 聊天是一个线程，和 B 聊天是另外一个线程。</li>
</ul>
<p>程序运行起来，产生一个进程，进程会被加载到内存中运行。那么进程和线程之间是什么关系呢？</p>
<p>我们都知道计算机的核心是CPU，它承担了所有的计算任务。它就像一座工厂，时刻在运行。假定工厂的电力有限，一次只能供给一个车间使用。也就是说，一个车间开工的时候，其他车间都必须停工。背后的含义就是，<strong>单个CPU一次只能运行一个任务。</strong>进程就好比工厂的车间，它代表CPU所能处理的单个任务。<strong>任一时刻，CPU总是运行一个进程，其他进程处于非运行状态。</strong>一个车间里，可以有很多工人。他们协同完成一个任务。线程就好比车间里的工人，<strong>一个进程可以包括多个线程。</strong>车间的空间是工人们共享的，比如许多房间是每个工人都可以进出的。<strong>这象征一个进程的内存空间是共享的，每个线程都可以使用这些共享内存。</strong></p>
<p>那么既然说单个 CPU（这里只以单个 CPU 举例）任意时刻只能进行一项任务，那么为什么我们平常用电脑听歌的同时还能和别人在网上聊天然后还能浏览网页呢？</p>
<p>因为 CPU 会给每个进程分配<strong>时间片</strong>（CPU 将时间片分配给进程，进程又分配给下面的线程），即该进程允许运行的时间，<strong>使各个程序从表面上看是同时进行的。如果在时间片结束时进程还在运行，则CPU将被剥夺并分配给另一个进程。</strong></p>
<p>举个栗子：假如一台计算机只有A，B 两个程序在运行，那么这两个程序都会被分配时间片，然后 CPU 会先执行 A 的时间片（其实先执行哪个无所谓），当 A 的时间片被执行完之后 CPU 就会去执行 B 的时间片，当 B 的时间片被执行完之后 CPU 又去执行 A 的时间片，就这样依次交替运行，但是呢，CPU 的切换速度特别快，所以<strong>在宏观上：我们可以同时打开多个应用程序，每个程序并行不悖，同时运行。但在微观上：由于只有一个CPU，一次只能处理程序要求的一部分，如何处理公平，一种方法就是引入时间片，每个程序轮流执行。</strong></p>
<h1 id="1-线程的创建，启动方式一"><a href="#1-线程的创建，启动方式一" class="headerlink" title="1.线程的创建，启动方式一"></a>1.线程的创建，启动方式一</h1><p>线程创建的第一种方式是<strong>继承 Thread 类</strong>，代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestThread001</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;<span class="comment">//只是创建了一个普通类。继承了Thread类之后，代表你这个类具备了多线程的能力。</span></div><div class="line"></div><div class="line"><span class="number">2</span>    <span class="comment">//我们要重写Thread类中的run方法，代表假如你有线程启动了，我就会执行run方法中的内容----线程体</span></div><div class="line"><span class="number">3</span>	<span class="meta">@Override</span></div><div class="line"><span class="number">4</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line"><span class="number">5</span>		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=<span class="number">10</span>; i++) &#123;</div><div class="line"><span class="number">7</span>			System.out.print(i+<span class="string">" "</span>);</div><div class="line"><span class="number">8</span>		&#125;</div><div class="line"><span class="number">9</span>	&#125;</div><div class="line"><span class="number">10</span> &#125;</div></pre></td></tr></table></figure></p>
<p>这段代码仅仅代表创建了一个<strong>普通类 TestThread001</strong>，只是这个类继承了 Thread 类，然后具备了多线程的能力。需要注意的是，继承了 Thread 类之后需要重写Thread类中的run方法，代表假如你有线程启动了，就会执行run方法中的内容（又叫线程体）。</p>
<p>（接上段代码）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"><span class="number">2</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"><span class="number">3</span>		TestThread001 tt=<span class="keyword">new</span> TestThread001();<span class="comment">//创建了一个线程对象tt。</span></div><div class="line"><span class="number">4</span>		tt.start();<span class="comment">//启动线程</span></div><div class="line"><span class="number">5</span>		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=<span class="number">10</span>; i++) &#123;</div><div class="line"><span class="number">6</span>			System.out.print(<span class="string">"main"</span>+i+<span class="string">" "</span>);</div><div class="line"><span class="number">7</span>		&#125;	</div><div class="line"><span class="number">8</span>	&#125;</div><div class="line"><span class="number">9</span> &#125;</div></pre></td></tr></table></figure></p>
<p>第三行代码表示<strong>仅表示创建了一个线程对象 tt，这个对象需要等待被启动</strong>，第四行表示启动这个线程，<strong>一定要记住了，若要启动创建的线程，一定要用 start() 方法！！</strong>如果第四行写成 tt.run()，那这就成了创建一个普通的对象，然后调用它的 run() 方法。那么有一个问题出现了，这段代码中有几个线程呢？其实是<strong>两个线程，一个是主方法线程，另外一个就是新创建的线程。</strong></p>
<p>那么这段代码的运行为：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-6e5f19bf70e68027.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"><br>图中红色区域表示 tt 线程的运行结果。从运行结果可以看出来，tt 线程和主方法线程是同时运行的，这里的同时运行是指<strong>宏观上的同时运行</strong>，微观上，CPU 对于两个线程是交替执行的（前面提到的时间片的概念）。</p>
<p>我们可以画一下这段程序的大概流程图如下所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-a611cc9f31079c91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="程序流程（大概）"></p>
<p>首先主线程开始启动，运行主方法里的代码，运行的过程中发现新创建的 tt 线程启动了，于是，tt 线程和主方法线程并驾齐驱的运行，也就是上面提到的宏观上的同时运行。</p>
<h1 id="2-给线程起名字"><a href="#2-给线程起名字" class="headerlink" title="2 给线程起名字"></a>2 给线程起名字</h1><h2 id="2-1-通过setName方法设置线程的名字"><a href="#2-1-通过setName方法设置线程的名字" class="headerlink" title="2.1 通过setName方法设置线程的名字"></a>2.1 通过setName方法设置线程的名字</h2><p>代码如下（只写出取名的代码）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">TestThread001 tt=<span class="keyword">new</span> TestThread001();<span class="comment">//创建了一个线程对象tt。</span></div><div class="line">tt.setName(<span class="string">"--线程1--"</span>);</div></pre></td></tr></table></figure></p>
<p>tt 线程就被命名为 “–线程1–”。</p>
<h2 id="2-2-通过构造器"><a href="#2-2-通过构造器" class="headerlink" title="2.2 通过构造器"></a>2.2 通过构造器</h2><p>第二种给对象起名字的方法就是通过构造器了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestThread001</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div><div class="line"><span class="number">2</span>    <span class="function"><span class="keyword">public</span> <span class="title">TestThread001</span><span class="params">(String name)</span> </span>&#123;</div><div class="line"><span class="number">3</span>		<span class="keyword">super</span>(name);</div><div class="line"><span class="number">4</span>	&#125;</div><div class="line"><span class="number">5</span>	<span class="comment">//重写Thread类中的run方法,线程体</span></div><div class="line"><span class="number">6</span>	<span class="meta">@Override</span></div><div class="line"><span class="number">7</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line"><span class="number">8</span>		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=<span class="number">10</span>; i++) &#123;</div><div class="line"><span class="number">9</span>			System.out.println(Thread.currentThread().getName()+i);</div><div class="line"><span class="number">10</span>		&#125;</div><div class="line"><span class="number">11</span>	&#125;	</div><div class="line"><span class="number">12</span> &#125;</div><div class="line"><span class="number">13</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"><span class="number">14</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"><span class="number">15</span>		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=<span class="number">10</span>; i++) &#123;</div><div class="line"><span class="number">16</span>			System.out.println(i);</div><div class="line"><span class="number">17</span>		&#125;</div><div class="line"><span class="number">18</span>		TestThread001 tt=<span class="keyword">new</span> TestThread001(<span class="string">"线程1-----"</span>);<span class="comment">//创建了一个线程对象tt。</span></div><div class="line"><span class="number">19</span>	    tt.start();<span class="comment">//我们启动线程 ，用的方法是start()方法。只能通过start启动，你要是只调用run的话，并没有启动成功。</span></div><div class="line"><span class="number">20</span>		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=<span class="number">10</span>; i++) &#123;</div><div class="line"><span class="number">21</span>			System.out.println(Thread.currentThread().getName()+i);</div><div class="line"><span class="number">22</span>		&#125;	</div><div class="line"><span class="number">23</span>	&#125;</div><div class="line"><span class="number">24</span> &#125;</div></pre></td></tr></table></figure></p>
<p>代码第 18 行表示通过构造器的方法来给线程对象命名。那么我们可以通过 Thread.currentThread().getName() 方法来获取当前线程对象的名字。</p>
<p>至于第 3 行为什么会调用 super(name)，感兴趣的同学可以看一下 Thread 的源码，在这里就不解释啦，不重要。只需要知道怎么给对象命名就行。</p>
<h1 id="3-龟兔赛跑"><a href="#3-龟兔赛跑" class="headerlink" title="3 龟兔赛跑"></a>3 龟兔赛跑</h1><p>下面带大家写一个龟兔赛跑的故事来感受一下线程：<br>下面其实是三段代码，为了节省空间，放在一块，希望大家不要误解啊<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//第一段代码：</span></div><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WuGui</span>  <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line"><span class="number">2</span>    <span class="function"><span class="keyword">public</span> <span class="title">WuGui</span><span class="params">(String name)</span> </span>&#123;</div><div class="line"><span class="number">3</span>		<span class="keyword">super</span>(name);</div><div class="line"><span class="number">4</span>	&#125;</div><div class="line"><span class="number">5</span>	<span class="meta">@Override</span></div><div class="line"><span class="number">6</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line"><span class="number">7</span>		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line"><span class="number">8</span>			System.out.println(<span class="string">"我是乌龟。。我会跑。。。"</span>);</div><div class="line"><span class="number">9</span>		&#125;</div><div class="line"><span class="number">10</span>	&#125;	</div><div class="line"><span class="number">11</span> &#125;</div><div class="line"><span class="comment">//第二段代码：</span></div><div class="line"><span class="number">12</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tuzi</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div><div class="line"><span class="number">13</span>    <span class="function"><span class="keyword">public</span> <span class="title">Tuzi</span><span class="params">(String name)</span> </span>&#123;</div><div class="line"><span class="number">14</span>		<span class="keyword">super</span>(name);</div><div class="line"><span class="number">15</span>	&#125;</div><div class="line"><span class="number">16</span>	<span class="meta">@Override</span></div><div class="line"><span class="number">17</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line"><span class="number">18</span>		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line"><span class="number">19</span>			</div><div class="line"><span class="number">20</span>			System.out.println(<span class="string">"我是兔子 我不睡觉了。。。"</span>);</div><div class="line"><span class="number">21</span>		&#125;</div><div class="line"><span class="number">22</span>	&#125;	</div><div class="line"><span class="number">23</span> &#125;</div><div class="line"><span class="comment">//第三段代码：</span></div><div class="line"><span class="number">24</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"><span class="number">25</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"><span class="number">26</span>		WuGui wg=<span class="keyword">new</span> WuGui(<span class="string">"乌龟"</span>);<span class="comment">//创建线程对象</span></div><div class="line"><span class="number">27</span>		wg.start();<span class="comment">//启动</span></div><div class="line"><span class="number">28</span>		Tuzi tz=<span class="keyword">new</span> Tuzi(<span class="string">"兔子"</span>);</div><div class="line"><span class="number">29</span>		tz.start();</div><div class="line"><span class="number">30</span>	&#125;</div><div class="line"><span class="number">31</span> &#125;</div></pre></td></tr></table></figure></p>
<p>这段代码运行结果如下 :<br><img src="http://upload-images.jianshu.io/upload_images/5499281-3f6069f9810292cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="龟兔赛跑"><br>wg 线程和 tz 线程是在<strong>微观上是交替运行的</strong>，即 “我是乌龟。。我会跑。。。” 和 “我是兔子 我不睡觉了。。。”这两句话是交替出现的（又用到了上面提到的时间片的概念）。</p>
<h1 id="4-火车票"><a href="#4-火车票" class="headerlink" title="4 火车票"></a>4 火车票</h1><p>下面以我们平常买票为例，再次感受下线程的 “魅力”… …<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//第一段代码</span></div><div class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HuoChePiao</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div><div class="line"><span class="number">2</span>	<span class="keyword">static</span> <span class="keyword">int</span> ticketNum=<span class="number">10</span>;</div><div class="line"><span class="number">3</span>	<span class="function"><span class="keyword">public</span> <span class="title">HuoChePiao</span><span class="params">(String name)</span> </span>&#123;</div><div class="line"><span class="number">4</span>		<span class="keyword">super</span>(name);</div><div class="line"><span class="number">5</span>	&#125;</div><div class="line">	<span class="comment">//每个窗口相当于一个线程，排队排了100人</span></div><div class="line"><span class="number">6</span>	<span class="meta">@Override</span></div><div class="line"><span class="number">7</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line"><span class="number">8</span>		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=<span class="number">100</span>; i++) &#123;</div><div class="line"><span class="number">9</span>			<span class="keyword">if</span>(ticketNum&gt;<span class="number">0</span>)&#123;				</div><div class="line"><span class="number">10</span>				System.out.println(<span class="string">"我在"</span>+Thread.currentThread().getName()+<span class="string">",买了第"</span>+(ticketNum--)+<span class="string">"张车票"</span>);</div><div class="line"><span class="number">11</span>			&#125;</div><div class="line"><span class="number">12</span>		&#125;</div><div class="line"><span class="number">13</span>	&#125;</div><div class="line"><span class="number">14</span> &#125;</div><div class="line"><span class="comment">//第二段代码</span></div><div class="line"><span class="number">15</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"><span class="number">16</span>	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"><span class="number">17</span>		HuoChePiao hcp001=<span class="keyword">new</span> HuoChePiao(<span class="string">"窗口1"</span>);<span class="comment">//创建线程hcp001 </span></div><div class="line"><span class="number">18</span>		hcp001.start();<span class="comment">//启动线程</span></div><div class="line"><span class="number">19</span>		HuoChePiao hcp002=<span class="keyword">new</span> HuoChePiao(<span class="string">"窗口2"</span>);<span class="comment">//创建线程hcp002</span></div><div class="line"><span class="number">20</span>		hcp002.start();<span class="comment">//启动线程</span></div><div class="line"><span class="number">21</span>		HuoChePiao hcp003=<span class="keyword">new</span> HuoChePiao(<span class="string">"窗口3"</span>);<span class="comment">//创建线程hcp003</span></div><div class="line"><span class="number">22</span>		hcp003.start();<span class="comment">//启动线程		</span></div><div class="line"><span class="number">23</span>	&#125;</div><div class="line"><span class="number">24</span> &#125;</div></pre></td></tr></table></figure></p>
<p>运行结果如下：<br><img src="http://upload-images.jianshu.io/upload_images/5499281-aca5bb40e97479ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="火车票运行结果1"></p>
<p>这样的运行结果应该是正确的，先不解释。</p>
<p>那么，把代码第 2 行的 static 去掉呢，运行结果又如何？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-a6b6d1868db30211.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="火车票运行结果2"><br>惊不惊喜，刺不刺激，意不意外，按照生活常识每张票只能被买一次，而现在运行结果表明同一张票被卖了三次，这显然是不符合逻辑的。</p>
<p>下面来分析一下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5499281-9e4fe10084674ed2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="火车票线程原理简图"></p>
<p>由上图可以看出，在主线程之后，会创建三个火车票线程对象并依次启动，然后这四个线程并行运行（当然只是宏观上看是一起运行）。</p>
<p>特别需要注意的是：<strong> ticketNum 变量为 static！</strong>就是说，这个变量属于类类型的变量，<strong>它被这个类所创建的所有对象共享</strong>，共享的意思就是说，<strong>这个类创建的所有对象中只要有一个对象修改了这个变量，那么，其他对象所拥有的就是修改过的变量。</strong></p>
<p>拿这个代码举栗子：起初 ticketNum=10，当 hcpoo1 线程对象使用了 ticketNum 变量之后  ticketNum=9，那么，<strong>当 hcpoo2 线程对象再使用 ticketNum 时，这时的 ticketNum就等于 9</strong>，这就是 static 类型的变量被这个类所创建的所有对象共享，一旦这个变量被修改，其他对象所拥有的就是修改过的变量。我想我应该表达清楚了吧？</p>
<hr>
<p>##关于线程的第一种创建方式今天先写到这里，未完待续，敬请期待。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/简述-Java-中的-IO-流/" rel="next" title="简述 Java 中的 IO 流">
                <i class="fa fa-chevron-left"></i> 简述 Java 中的 IO 流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/Java 中的线程创建的方式（二）/" rel="prev" title="Java 中的线程创建的方式（二）">
                Java 中的线程创建的方式（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODk0Mi81NTEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png"
               alt="xuguoqing07" />
          <p class="site-author-name" itemprop="name">xuguoqing07</p>
           
              <p class="site-description motion-element" itemprop="description">Love football,love life and love you more.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuguoqing07" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?lang=zh-cn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3378285750/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#程序、进程和线程"><span class="nav-number">1.</span> <span class="nav-text">程序、进程和线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-线程的创建，启动方式一"><span class="nav-number">2.</span> <span class="nav-text">1.线程的创建，启动方式一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-给线程起名字"><span class="nav-number">3.</span> <span class="nav-text">2 给线程起名字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-通过setName方法设置线程的名字"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 通过setName方法设置线程的名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-通过构造器"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 通过构造器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-龟兔赛跑"><span class="nav-number">4.</span> <span class="nav-text">3 龟兔赛跑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-火车票"><span class="nav-number">5.</span> <span class="nav-text">4 火车票</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuguoqing07</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mgNX84iBlXxnOFQemmEj5I4y-gzGzoHsz", "dTrei5TRjiXzayDDoj60gujH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
