<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="读《富爸爸穷爸爸》">
<meta property="og:type" content="article">
<meta property="og:title" content="花一个月的工资买 iPhone X，值吗">
<meta property="og:url" content="http://yoursite.com/2018/01/07/花一个月的工资买-iPhone-X，值吗/index.html">
<meta property="og:site_name" content="Qi&#39;s Blog">
<meta property="og:description" content="读《富爸爸穷爸爸》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5499281-e051804983addf97.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/510">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5499281-93e91abb7c38a5ca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/397">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5499281-10a959772c6a1555.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/592">
<meta property="og:updated_time" content="2018-01-07T07:21:04.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="花一个月的工资买 iPhone X，值吗">
<meta name="twitter:description" content="读《富爸爸穷爸爸》">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5499281-e051804983addf97.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/510">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/花一个月的工资买-iPhone-X，值吗/"/>





  <title>花一个月的工资买 iPhone X，值吗 | Qi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/花一个月的工资买-iPhone-X，值吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuguoqing07">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">花一个月的工资买 iPhone X，值吗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T15:18:44+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长/" itemprop="url" rel="index">
                    <span itemprop="name">成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>读《富爸爸穷爸爸》</p>
</blockquote>
<a id="more"></a>
<p>说来惭愧，最近才刚读完《富爸爸穷爸爸》这本理财书，整理这本书的资料的时候，突然想起来前不久很多人对新鲜出炉的 iPhone X 趋之若鹜，花费掉自己一个月甚至几个月的工资来购买。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5499281-e051804983addf97.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/510" alt="img"></p>
<p>iPhone X 肯定差不到哪儿去，但是它有没有好到我们可以用自己一个多月的工资去买一部这样的手机呢？</p>
<p>我觉得完全没有必要。</p>
<p>首先，很多人对于是否购买 iPhone X 非常纠结，这本身就说明自己的经济实力可能还没有达到一定的程度。这一点我就和他们不一样，我一点也不纠结，因为我买不起。</p>
<p>让我花一个月甚至几个月的工资去买一样东西也行，但是这样东西对我来说必须是刚需，或者说没有它我就见不到明天的太阳啦，没有它我以后就赚不了很多钱啦，没有它我很有可能找不到对象啦，那我还是会乖乖掏钱的。</p>
<p>但是，很显然，iPhone X 并不能提高生活质量，而且它很可能会拉低自己的生活水平。</p>
<p><strong>过度消费自己的收入所带来的后果是可以预见的，这一个月或者以后的几个月你的生活会捉襟见肘。别人吃饭你喝水，别人吃肉你喝汤，别人谈笑风生你暗自神伤，只能抚摸着手里的 iPhone X 安慰自己这是精神食粮。</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5499281-93e91abb7c38a5ca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/397" alt="img"></p>
<p><strong>其次，人们之所以争相购买苹果手机新品，还有很大的原因在于攀比，以为这就是社会地位的象征。</strong></p>
<p>有种手握苹果天下我有的感觉，认为这样别人就能对自己高看两眼，走在路上头都会比平时多抬高一度。</p>
<p>其实我们绝大多数人都是普通人，没人会在乎你用的什么手机，即使你手拿天价手机别人你只会对手机多看两眼，对你，人家没兴趣。</p>
<p>而且我也没见到卖水果的因为你用iPhone X 给你优惠很多钱，食堂大妈因为你的昂贵手机打饭的手再也不抖了，也没见过手拿iPhone X挤地铁别人连忙给让座的。</p>
<p>不论是苹果新版手机还是其他奢侈品都不是社会地位的体现，那些有钱人，<strong>社会地位高的人之所以使用一些昂贵的东西是由他们的财富和资产决定的，而并不是说你用了昂贵的东西就可以拥有像他们一样的财富。</strong>千万不要搞反了！</p>
<p>就像《富爸爸穷爸爸》书中所述，<strong>真正的奢侈品是对投资和积累资产的奖励。那些长期富裕的人，是先建立他们的资产，然后才用资产所产生的收入购买奢侈品，穷人和中产阶级则用他们的血汗钱购买奢侈品。</strong></p>
<p>对大多数人成年人而言，要做的不是冲动的用贷款买奢侈品，而是<strong>把支出维持在低水平，减少借款和勤劳的工作会帮我们打下一个坚固的资产基础，为自己的事业或者未来增加筹码。</strong></p>
<p>不满足是向上的车轮，谁都想拥有更好的东西。想用 iPhone X 或者其他奢侈品当然可以，那就去努力赚钱，培养自己的技能以及赚钱的本领。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5499281-10a959772c6a1555.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/592" alt="img"></p>
<p>我有时候就在想，现在世界变化越来越大，技术进步越来越快，大数据和人工智能整天充斥在我们耳边，慢慢变成了整个社会的主旋律，无数人包括我自己有时候都会感到焦躁不知前路如何。</p>
<p>但同时转念一想，这个时代提供给你和你的家庭乃至几代人的机会也越来越多，一些人仅凭思想和所谓的合约就能从一无所有到一夜暴富。</p>
<p>或许再过个若干年，后人回看我们现在的年代会觉得这是一个充满机遇的时期。所以，不如试着静下心来，做好自己的工作，多储蓄为以后蓄力，多培养赚钱的能力比什么都强。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/初学-python-之处理文件中的数据/" rel="next" title="初学 python 之处理文件中的数据">
                <i class="fa fa-chevron-left"></i> 初学 python 之处理文件中的数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/C罗那么狂，你们为何还这么喜欢他/" rel="prev" title="C罗那么狂，你们为何还这么喜欢他">
                C罗那么狂，你们为何还这么喜欢他 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODk0Mi81NTEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/xuguoqing07/xuguoqing07.github.io/master/uploads/avatar.png"
               alt="xuguoqing07" />
          <p class="site-author-name" itemprop="name">xuguoqing07</p>
           
              <p class="site-description motion-element" itemprop="description">Love football,love life and love you more.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuguoqing07" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?lang=zh-cn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3378285750/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuguoqing07</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
